{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Books & Articles}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Art of Deception}
\par\plain {\f0\fs24\b0\i0 Art of the Steal}
\par\plain {\f0\fs24\b0\i0 Craft of Intelligence}
\par\plain {\f0\fs24\b0\i0 Miss Manners guide to proper manners}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source Gathering:}
\par\plain {\f0\fs24\b0\i0 http://guerrillamerica.com/2014/01/source-handling-part-one/}
\par\plain {\f0\fs24\b0\i0 http://guerrillamerica.com/2013/12/source-recruitment/}
\par\plain \f0\fs24\b0\i0}