{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 How to Secure Yourself and Your Devices From Attackers}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Flesh/Fix win serv}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Flesh linux section}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.irongeek.com/i.php?page=videos/derbycon4/t536-introduction-to-system-hardening-eddie-david}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Killing Rootkits:}
\par\plain {\f0\fs24\b0\i0 \tab http://blog.ioactive.com/2014/09/killing-rootkit.html}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Logs:}
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b1\i0 1.\tab }{\f0\fs24\b1\i0 /var/log/message}{\f0\fs24\b0\i0  \endash  Where whole system logs or current activity logs are available.}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b1\i0 2.\tab }{\f0\fs24\b1\i0 /var/log/auth.log}{\f0\fs24\b0\i0  \endash  Authentication logs.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 3.\tab }{\f0\fs24\b1\i0 /var/log/kern.log}{\f0\fs24\b0\i0  \endash  Kernel logs.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 4.\tab }{\f0\fs24\b1\i0 /var/log/cron.log}{\f0\fs24\b0\i0  \endash  Crond logs (cron job).}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 5.\tab }{\f0\fs24\b1\i0 /var/log/maillog}{\f0\fs24\b0\i0  \endash  Mail server logs.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 6.\tab }{\f0\fs24\b1\i0 /var/log/boot.log}{\f0\fs24\b0\i0  \endash  System boot log.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 7.\tab }{\f0\fs24\b1\i0 /var/log/mysqld.log}{\f0\fs24\b0\i0  \endash  MySQL database server log file.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 8.\tab }{\f0\fs24\b1\i0 /var/log/secure}{\f0\fs24\b0\i0  \endash  Authentication log.}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 9.\tab }{\f0\fs24\b1\i0 /var/log/utmp}{\f0\fs24\b0\i0  or }{\f0\fs24\b1\i0 /var/log/wtmp}{\f0\fs24\b0\i0  : Login records file.}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b1\i0 10.\tab }{\f0\fs24\b1\i0 /var/log/yum.lo}{\f0\fs24\b0\i0 g: Yum log files.}}