{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Goal}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Make it informal, list of techniques by grouping, refernces, better version of RTFM}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Remove urls from OSINT section for link references; take links and categorize into proper subsections.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Write script to search links and display their category}
\par\plain {\f0\fs24\b0\i0 Similar to sploitsearch}}