{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 How to Secure Yourself and Your Devices From Attackers}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Securing your Windows Desktop}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Securing your Windows Server}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Securing your OS X Desktop}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Securing your Android Device}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Securing your iPhone}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}