{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Intro to Content Security Policy}
\par\plain {\f0\fs24\b0\i0 http://www.html5rocks.com/en/tutorials/security/content-security-policy/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 List of modules in Co2: https://code.google.com/p/burp-co2/wiki/Co2Modules}
\par\plain {\f0\fs24\b0\i0 Help page: http://co2.professionallyevil.com/help.php}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 A collection of enhancements for Portswigger's popuplar Burp Suite web penetration testing tool. }
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 https://code.google.com/p/burp-co2/}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Co2 includes several useful enhancements bundled into a single Java-based Burp Extension. The extension has it's own configuration tab with multiple sub-tabs (for each Co2 module). Modules that interact with other Burp tools can be disabled from within the Co2 configuration tab, so there is no need to disable the entire extension when using just part of the functionality. }}