{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0 Challenge Sites}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Wechall}
\par\plain {\f0\fs24\b0\i0 An amazing site. Tracks, lists, scores, various challenge sites. If you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re looking for a challenge or two, and not a wargame, this is the site you want to hit up first.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 XSS Challenge Wiki}
\par\plain {\f0\fs24\b0\i0 https://github.com/cure53/xss-challenge-wiki/wiki}
\par\plain {\f0\fs24\b0\i0 A wiki that contains various xss challenges.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Halls of Valhalla}
\par\plain {\f0\fs24\b0\i0 http://halls-of-valhalla.org/beta/challenges}
\par\plain {\f0\fs24\b0\i0 http://www.enigmagroup.org/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Canyouhackit}
\par\plain {\f0\fs24\b0\i0 Site: http://canyouhack.it/}
\par\plain {\f0\fs24\b0\i0 Description: }{\f0\fs24\b0\i0 Can You Hack It is a }{\f0\fs24\b0\i0 Hacking Challenge}{\f0\fs24\b0\i0  site designed to not only allow you to test and improve your skills in a wide variety of categories but to socialise both on the }{\field{\*\fldinst HYPERLINK "http://canyouhack.it/forum/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 forums}}{\f0\fs24\b0\i0  and on our }{\field{\*\fldinst HYPERLINK "irc://irc.idlemonkeys.net/canyouhack.it"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 IRC channel}}{\f0\fs24\b0\i0  with other security enthusiasts. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Tasteless}
\par\plain {\f0\fs24\b0\i0 http://chall.tasteless.se/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://www.hackthis.co.uk/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Misc}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}