{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Attacking iOS}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Vulnerabilities/Exploits}
\par\plain {\f0\fs24\b0\i0 List of iOS Exploits:}
\par\plain {\f0\fs24\b0\i0 http://theiphonewiki.com/wiki/Category:Exploits}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Techniques}
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Training & Tutorials}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Learning iOS Application Security - 34 part series}
\par\plain {\f0\fs24\b0\i0 \tab http://damnvulnerableiosapp.com/#learn}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Damn Vulnerable iOS App}
\par\plain {\f0\fs24\b0\i0 \tab iOS app designed to be vulnerable in specific ways to teach security testing of iOS applications.}
\par\plain {\f0\fs24\b0\i0 \tab http://damnvulnerableiosapp.com/2013/12/get-started/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 OWASP iGOAT\tab }
\par\plain {\f0\fs24\b0\i0 \tab From: https://www.owasp.org/index.php/OWASP_iGoat_Project}
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs24\b0\i0 iGoat is a safe environment where iOS developers can learn about the major security pitfalls they face as well as how to avoid them. It is made up of a series of lessons that each teach a single (but vital) security lesson.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b0\i0 https://www.owasp.org/index.php/OWASP_iGoat_Project}
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 iOS Security Testing Methodologies}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 General Research Papers}
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Reverse Engineering}
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 IOS Reverse Engineering toolkit:}
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b0\i1 https://github.com/S3Jensen/iRET}
\par\plain {\f0\fs24\b1\i0 Summary:}
\par\plain {\f0\fs24\b0\i0 The iOS Reverse Engineering Toolkit is a toolkit designed to automate many of the common tasks associated with iOS penetration testing. It automates a many common tasks including: }
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 binary analysis using otool}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 keychain analysis using keychain_dumper}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 reading database content using sqlite}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 reading log and plist files}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 binary decryption using dumpdecrypted}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 dumping binary headers using class_dump_z}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 creating, editing, installing theos tweaks}}