{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Hacking Dropcam series:}
\par\plain {\f0\fs24\b0\i0 \tab http://blog.includesecurity.com/2014/03/Reverse-Engineering-Dropcam-Communications.html}
\par\plain {\f0\fs24\b0\i0 \tab http://blog.includesecurity.com/2014/04/reverse-engineering-dropcam-rooting-the-device.html}
\par\plain {\f0\fs24\b0\i0 \tab http://blog.includesecurity.com/2014/08/Reverse-Engineering-Dropcam-Lua-Bytecode.html}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ida pomidor plugin}
\par\plain {\f0\fs24\b0\i0 Ida sploiter plugin}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Android}
\par\plain {\f0\fs24\b0\i0 https://code.google.com/p/androguard/wiki/RE}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For OSX}
\par\pard\plain \sa240\sb360\ltrch\loch {\f0\fs48\b1\i0 cycript}
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Cycript allows developers to explore and modify running applications on either iOS or Mac OS X using a hybrid of Objective-C++ and JavaScript syntax through an interactive console that features syntax highlighting and tab completion.}
\par\plain {\f0\fs24\b0\i0 Presentation on using cycript:}
\par\plain {\f0\fs24\b0\i0 \tab http://www.rsaconference.com/writable/presentations/file_upload/hta-r04a-hacking-ios-on-the-run-using-cycript.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}