{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 WebShells}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Weevely}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 B374k Shell}
\par\plain {\f0\fs24\b0\i0 https://github.com/b374k/b374k}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 File manager (view, edit, rename, delete, upload, download, archiver, etc)}
\par\plain {\f0\fs24\b0\i0 Search file, file content, folder (also using regex)}
\par\plain {\f0\fs24\b0\i0 Command execution}
\par\plain {\f0\fs24\b0\i0 Script execution (php, perl, python, ruby, java, node.js, c)}
\par\plain {\f0\fs24\b0\i0 Give you shell via bind/reverse shell connect}
\par\plain {\f0\fs24\b0\i0 Simple packet crafter}
\par\plain {\f0\fs24\b0\i0 Connect to DBMS (mysql, mssql, oracle, sqlite, postgresql, and many more using ODBC or PDO)}
\par\plain {\f0\fs24\b0\i0 SQL Explorer}
\par\plain {\f0\fs24\b0\i0 Process list/Task manager}
\par\plain {\f0\fs24\b0\i0 Send mail with attachment (you can attach local file on server)}
\par\plain {\f0\fs24\b0\i0 String conversion}
\par\plain {\f0\fs24\b0\i0 All of that only in 1 file, no installation needed}
\par\plain {\f0\fs24\b0\i0 Support PHP > 4.3.3 and PHP 5}}