{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Interesting Things}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Setting up Suricata on a Microtik Router}
\par\plain {\f0\fs24\b0\i0 http://robert.penz.name/849/howto-setup-a-mikrotik-routeros-with-suricata-as-ids/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Privilege Escalation Using Keepnote:}
\par\plain {\f0\fs24\b0\i0 http://0xthem.blogspot.com/2014/05/late-night-privilege-escalation-keepup.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.tau.ac.il/~tromer/acoustic/}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Here, we describe a new }{\f0\fs24\b0\i1 acoustic cryptanalysis}{\f0\fs24\b0\i0  key extraction attack, applicable to GnuPG's current implementation of RSA. The attack can extract full 4096-bit RSA decryption keys from laptop computers (of various models), within an hour, using the sound generated by the computer during the decryption of some chosen ciphertexts. We experimentally demonstrate that such attacks can be carried out, using either a plain mobile phone placed next to the computer, or a more sensitive microphone placed 4 meters away.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.tau.ac.il/~tromer/handsoff/}
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 We demonstrated physical side-channel attacks on a popular software implementation of RSA and ElGamal, running on laptop computers. Our attacks use novel side channels and are based on the observation that the "ground" electric potential in many computers fluctuates in a computation-dependent way. An attacker can measure this signal by touching exposed metal on the computer's chassis with a plain wire, or even with a bare hand. The signal can also be measured at the remote end of Ethernet, VGA or USB cables. }
\par\plain {\f0\fs24\b0\i0 Through suitable cryptanalysis and signal processing, we have extracted 4096-bit RSA keys and 3072-bit ElGamal keys from laptops, via each of these channels, as well as via power analysis and electromagnetic probing. Despite the GHz-scale clock rate of the laptops and numerous noise sources, the full attacks require a few seconds of measurements using Medium Frequency signals (around 2 MHz), or one hour using Low Frequency signals (up to 40 kHz).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://infiltratecon.com/downloads/python_deflowered.pdf}
\par\plain {\f0\fs24\b0\i0 VM as injection payload }}