{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 TCPDump:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 An excellent TCPDump Reference Guide: http://danielmiessler.com/study/tcpdump/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sample commands: }
\par\plain {\f0\fs24\b0\i0 \tab Port Ranges // see traffic to any port in a range}
\par\plain {\f0\fs24\b0\i1 \tab \tab tcpdump port range 21-23 }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab Capture all Port 80 Traffic to a File}
\par\plain {\f0\fs24\b0\i0 \tab \tab }{\f0\fs24\b0\i1 tcpdump -s 1514 port 80 -w capture_file }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab host // look for traffic based on IP address (also works with hostname if you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not using -n)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \tab tcpdump host 1.2.3.4}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab src, dst // find traffic from only a source or destination (eliminates one side of a host conversation)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \tab }{\f0\fs24\b0\i1 tcpdump src 2.3.4.5}
\par\plain {\f0\fs24\b0\i1 \tab \tab tcpdump dst 3.4.5.6}
\par\plain \f0\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 \tab net // capture an entire network using CIDR notation}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \tab }{\f0\fs24\b0\i1 tcpdump net 1.2.3.0/24}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\ql\ltrch\loch {\f0\fs24\b0\i0 \tab proto // works for tcp, udp, and icmp}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \tab tcpdump icmp}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab port // see only traffic to or from a certain port}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \tab tcpdump port 3389}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab src, dst port // filter based on the source or destination port}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \tab tcpdump src port 1025 # tcpdump dst port 389}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab src/dst, port, protocol // combine all three}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab \tab tcpdump src port 1025 and tcp}
\par\plain {\f0\fs24\b0\i0 \tab \tab tcpdump udp and src port 53 }}