{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Computer Hardware Attacks}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 USB/HID Device Attacks}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Tools: }
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Psychson}
\par\plain {\f0\fs24\b0\i0 https://github.com/adamcaudill/Psychson}
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Phison 2251-03 (2303) Custom Firmware & Existing Firmware Patches (BadUSB) }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}