{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Peeking into Your App without Actually Seeing It: UI State In}
\par\plain {\f0\fs24\b0\i0 ference and}
\par\plain {\f0\fs24\b0\i0 Novel Android Attacks}
\par\pard\plain \fi720\qj\ltrch\loch {\f0\fs24\b0\i0 http://www.cs.ucr.edu/~zhiyunq/pub/sec14_android_activity_inference.pdf}
\par\pard\plain \qj\ltrch\loch {\f0\fs24\b1\i0 Abstract}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 The security of smartphone GUI frameworks remains}
\par\pard\plain \qj\ltrch\loch {\f0\fs24\b0\i0 an important yet under-scrutinized topic. In this pa-}
\par\plain {\f0\fs24\b0\i0 per, we report that on the Android system (and likely}
\par\plain {\f0\fs24\b0\i0 other OSes), a weaker form of GUI confidentiality can}
\par\plain {\f0\fs24\b0\i0 be breached in the form of UI state (not the pixels) by a}
\par\plain {\f0\fs24\b0\i0 background app without requiring any permissions. Our}
\par\plain {\f0\fs24\b0\i0 finding leads to a class of attacks which we name}
\par\plain {\f0\fs24\b0\i0 UI state}
\par\plain {\f0\fs24\b0\i0 inference attack.}}