{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0  CheatSheet: Nmap Cheat Sheet}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\qj\ltrch\loch {\f0\fs24\b1\i0 Basic Scanning Techniques}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan a single target \hich\f0 \emdash \loch\f0 > nmap [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan multiple targets \hich\f0 \emdash \loch\f0 > nmap [target1,target2,etc]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan a list of targets \hich\f0 \emdash \loch\f0 -> nmap -iL [list.txt]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan a range of hosts \hich\f0 \emdash \loch\f0 -> nmap [range of IP addresses]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan an entire subnet \hich\f0 \emdash \loch\f0 -> nmap [IP address/cdir]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan random hosts \hich\f0 \emdash \loch\f0 -> nmap -iR [number]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Excluding targets from a scan \hich\f0 \emdash \loch\f0 > nmap [targets] \endash exclude [targets]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Excluding targets using a list \hich\f0 \emdash \loch\f0 > nmap [targets] \endash excludefile [list.txt]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Perform an aggressive scan \hich\f0 \emdash \loch\f0 > nmap -A [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan an IPv6 target \hich\f0 \emdash \loch\f0 > nmap -6 [target]}
\par\pard\plain \li720\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Discovery Options}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Perform a ping scan only \hich\f0 \emdash \loch\f0 > nmap -sP [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t ping \hich\f0 \emdash \loch\f0 > nmap -PN [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 TCP SYN Ping \hich\f0 \emdash \loch\f0 > nmap -PS [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 TCP ACK ping \hich\f0 \emdash \loch\f0 -> nmap -PA [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 UDP ping \hich\f0 \emdash \loch\f0 -> nmap -PU [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 SCTP Init Ping \hich\f0 \emdash \loch\f0 > nmap -PY [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 ICMP echo ping \hich\f0 \emdash \loch\f0 -> nmap -PE [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 ICMP Timestamp ping \hich\f0 \emdash \loch\f0 > nmap -PP [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 ICMP address mask ping \hich\f0 \emdash \loch\f0 > nmap -PM [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 IP protocol ping \hich\f0 \emdash \loch\f0 -> nmap -PO [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 ARP ping \hich\f0 \emdash \loch\f0 > nmap -PR [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Traceroute \hich\f0 \emdash \loch\f0 > nmap \endash traceroute [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Force reverse DNS resolution \hich\f0 \emdash \loch\f0 > nmap -R [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Disable reverse DNS resolution \hich\f0 \emdash \loch\f0 > nmap -n [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Alternative DNS lookup \hich\f0 \emdash \loch\f0 > nmap \endash system-dns [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Manually specify DNS servers \hich\f0 \emdash \loch\f0 > nmap \endash dns-servers [servers] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Create a host list \hich\f0 \emdash \loch\f0 -> nmap -sL [targets]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Advanced Scanning Options}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 TCP SYN Scan \hich\f0 \emdash \loch\f0 > nmap -sS [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 TCP connect scan \hich\f0 \emdash \loch\f0 -> nmap -sT [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 UDP scan \hich\f0 \emdash \loch\f0 -> nmap -sU [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 TCP Null scan \hich\f0 \emdash \loch\f0 -> nmap -sN [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 TCP Fin scan \hich\f0 \emdash \loch\f0 > nmap -sF [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Xmas scan \hich\f0 \emdash \loch\f0 -> nmap -sX [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 TCP ACK scan \hich\f0 \emdash \loch\f0 > nmap -sA [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Custom TCP scan \hich\f0 \emdash \loch\f0 -> nmap \endash scanflags [flags] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 IP protocol scan \hich\f0 \emdash \loch\f0 -> nmap -sO [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Send Raw Ethernet packets \hich\f0 \emdash \loch\f0 -> nmap \endash send-eth [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Send IP packets \hich\f0 \emdash \loch\f0 -> nmap \endash send-ip [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Port Scanning Options}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Perform a fast scan \hich\f0 \emdash \loch\f0 > nmap -F [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan specific ports \hich\f0 \emdash \loch\f0 -> nmap -p [ports] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan ports by name \hich\f0 \emdash \loch\f0 -> nmap -p [port name] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan ports by protocol \hich\f0 \emdash \loch\f0 -> nmap -sU -sT -p U:[ports],T:[ports] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan all ports \hich\f0 \emdash \loch\f0 -> nmap -p \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93*\u8221\'94 [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Scan top ports \hich\f0 \emdash \loch\f0 \endash > nmap \endash top-ports [number] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Perform a sequential port scan \hich\f0 \emdash \loch\f0 -> nmap -r [target]}
\par\pard\plain \li720\qj\ltrch\loch \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Version Detection}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Operating system detection \hich\f0 \emdash \loch\f0 -> nmap -O [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Submit TCP/IP Fingerprints \hich\f0 \emdash \loch\f0 -> http://www.nmap.org/submit/}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Attempt to guess an unknown \hich\f0 \emdash \loch\f0 -> nmap -O \endash osscan-guess [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Service version detection \hich\f0 \emdash \loch\f0 -> nmap -sV [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Troubleshooting version scans \hich\f0 \emdash \loch\f0 -> nmap -sV \endash version-trace [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Perform a RPC scan \hich\f0 \emdash \loch\f0 -> nmap -sR [target]}
\par\pard\plain \li720\qj\ltrch\loch \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Timing Options}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Timing Templates \hich\f0 \emdash \loch\f0 -> nmap -T [0-5] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Set the packet TTL \hich\f0 \emdash \loch\f0 -> nmap \endash ttl [time] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Minimum of parallel connections \hich\f0 \emdash \loch\f0 -> nmap \endash min-parallelism [number] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Maximum of parallel connection \hich\f0 \emdash \loch\f0 -> nmap \endash max-parallelism [number] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Minimum host group size \hich\f0 \emdash \loch\f0 \endash > nmap \endash min-hostgroup [number] [targets]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Maximum host group size \hich\f0 \emdash \loch\f0 -> nmap \endash max-hostgroup [number] [targets]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Maximum RTT timeout \hich\f0 \emdash \loch\f0 \endash > nmap \endash initial-rtt-timeout [time] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Initial RTT timeout \hich\f0 \emdash \loch\f0 -> nmap \endash max-rtt-timeout [TTL] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Maximum retries \hich\f0 \emdash \loch\f0 -> nmap \endash max-retries [number] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Host timeout \hich\f0 \emdash \loch\f0 -> nmap \endash host-timeout [time] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Minimum Scan delay \hich\f0 \emdash \loch\f0 -> nmap \endash scan-delay [time] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Maximum scan delay \hich\f0 \emdash \loch\f0 -> nmap \endash max-scan-delay [time] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Minimum packet rate \hich\f0 \emdash \loch\f0 -> nmap \endash min-rate [number] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Maximum packet rate \hich\f0 \emdash \loch\f0 -> nmap \endash max-rate [number] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Defeat reset rate limits \hich\f0 \emdash \loch\f0 -> nmap \endash defeat-rst-ratelimit [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Firewall Evasion Techniques}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Fragment packets \hich\f0 \emdash \loch\f0 -> nmap -f [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Specify a specific MTU \hich\f0 \emdash \loch\f0 -> nmap \endash mtu [MTU] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Use a decoy \hich\f0 \emdash \loch\f0 -> nmap -D RND: [number] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Idle zombie scan \hich\f0 \emdash \loch\f0 > nmap -sI [zombie] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Manually specify a source port \hich\f0 \emdash \loch\f0 -> nmap \endash source-port [port] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Append random data \hich\f0 \emdash \loch\f0 -> nmap \endash data-length [size] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Randomize target scan order \hich\f0 \emdash \loch\f0 -> nmap \endash randomize-hosts [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Spoof MAC Address \hich\f0 \emdash \loch\f0 -> nmap \endash spoof-mac [MAC|0|vendor] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Send bad checksums \hich\f0 \emdash \loch\f0 -> nmap \endash badsum [target]}
\par\pard\plain \li720\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Output Options}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Save output to a text file \hich\f0 \emdash \loch\f0 -> nmap -oN [scan.txt] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Save output to a xml file \hich\f0 \emdash \loch\f0 > nmap -oX [scan.xml] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Grepable output \hich\f0 \emdash \loch\f0 -> nmap -oG [scan.txt] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Output all supported file types \hich\f0 \emdash \loch\f0 -> nmap -oA [path/filename] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Periodically display statistics \hich\f0 \emdash \loch\f0 -> nmap \endash stats-every [time] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 133t output \hich\f0 \emdash \loch\f0 -> nmap -oS [scan.txt] [target]}
\par\pard\plain \li720\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Troubleshooting and debugging}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Help \hich\f0 \emdash \loch\f0 > nmap -h}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Display Nmap version \hich\f0 \emdash \loch\f0 -> nmap -V}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Verbose output \hich\f0 \emdash \loch\f0 -> nmap -v [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Debugging \hich\f0 \emdash \loch\f0 -> nmap -d [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Display port state reason \hich\f0 \emdash \loch\f0 -> nmap \endash reason [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Only display open ports \hich\f0 \emdash \loch\f0 -> nmap \endash open [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Trace packets \hich\f0 \emdash \loch\f0 > nmap \endash packet-trace [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Display host networking \hich\f0 \emdash \loch\f0 > nmap \endash iflist}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Specify a network interface \hich\f0 \emdash \loch\f0 > nmap -e [interface] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Nmap Scripting Engine}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Execute individual scripts \hich\f0 \emdash \loch\f0 > nmap \endash script [script.nse] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Execute multiple scripts \hich\f0 \emdash \loch\f0 -> nmap \endash script [expression] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Script categories \hich\f0 \emdash \loch\f0 -> all, auth, default, discovery, external, intrusive, malware, safe, vuln}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Execute scripts by category \hich\f0 \emdash \loch\f0 -> nmap \endash script [category] [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Execute multiple scripts categories \hich\f0 \emdash \loch\f0 -> nmap \endash script [category1,category2, etc]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Troubleshoot scripts \hich\f0 \emdash \loch\f0 -> nmap \endash script [script] \endash script-trace [target]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Update the script database \hich\f0 \emdash \loch\f0 -> nmap \endash script-updatedb}
\par\pard\plain \li720\qj\ltrch\loch \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Ndiff}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Comparison using Ndiff \hich\f0 \emdash \loch\f0 -> ndiff [scan1.xml] [scan2.xml]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Ndiff verbose mode \hich\f0 \emdash \loch\f0 -> ndiff -v [scan1.xml] [scan2.xml]}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 XML output mode \hich\f0 \emdash \loch\f0 -> ndiff \endash xml [scan1.xm] [scan2.xml]}}