{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li3600\lin3600}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\fi-360\li2160\lin2160}{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Network Scanning Tools}{\f0\fs24\b1\i0 :}
\par\plain \f0\fs24\b1\i0
\par\pard\plain \li1440\fi-360\ltrch\loch \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0\ul\ulc0
\par\plain {\f0\fs24\b1\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Nbtscan}
\par\plain {\f0\fs24\b0\i0 \tab From: http://www.unixwiz.net/tools/nbtscan.html}
\par\plain {\f0\fs24\b0\i0 \tab Description:}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls1\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 This is a command-line tool that scans for open NETBIOS nameservers on a local or remote TCP/IP network, and this is a first step in finding of open shares. It is based on the functionality of the standard Windows tool }{\f1\fs24\b0\i0 nbtstat}{\f0\fs24\b0\i0 , but it operates on a }{\f0\fs24\b1\i0 range}{\f0\fs24\b0\i0  of addresses instead of just one. I wrote this tool because the existing tools either didn't do what I wanted or ran only on the Windows platforms: mine runs on just about everything. }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Netcat}
\par\plain {\f0\fs24\b0\i0 \tab From: http://nc110.sourceforge.net/}
\par\plain {\f0\fs24\b0\i0 \tab Description: Network Swiss army knife. Ncat\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s predecessor.}
\par\pard\plain \keep\li2160\fi-360\sb240\ltrch\loch \ls2\ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Outbound or inbound connections, TCP or UDP, to or from any ports}
\par\pard\plain \keep\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Full DNS forward/reverse checking, with appropriate warnings}
\par\pard\plain \keep\li2160\fi-360\ltrch\loch \ls3\ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Ability to use any local source port}
\par\pard\plain \keep\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Ability to use any locally-configured network source address}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Built-in port-scanning capabilities, with randomizer}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Built-in loose source-routing capability}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Can read command line arguments from standard input}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Slow-send mode, one line every N seconds}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Hex dump of transmitted and received data}
\par\plain \ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Optional ability to let another program service established connections}
\par\pard\plain \keep\li2160\fi-360\sa240\ltrch\loch \ls2\ilvl2{\listtext\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u9675\'3F\tab }{\f1\fs24\b0\i0 Optional telnet-options responder}
\par\pard\plain \li720\fi-360\ltrch\loch {\f0\fs24\b0\i0    \tab }
\par\plain {\f0\fs24\b1\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Ncat}
\par\plain {\f0\fs24\b0\i0 \tab From:}
\par\plain {\f0\fs24\b0\i0 \tab Description:}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls4\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Ncat is a feature-packed networking utility which reads and writes data across networks from the command line. Ncat was written for the Nmap Project as a much-improved reimplementation of the venerable }{\field{\*\fldinst HYPERLINK "http://sectools.org/tool/netcat/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 Netcat}}{\f0\fs24\b0\i0 . It uses both TCP and UDP for communication and is designed to be a reliable back-end tool to instantly provide network connectivity to other applications and users. Ncat will not only work with IPv4 and IPv6 but provides the user with a virtually limitless number of potential uses. }
\par\pard\plain \li2160\fi-360\sa240\sb240\ltrch\loch \ls4\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Among Ncat\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vast number of features there is the ability to chain Ncats together, redirect both TCP and UDP ports to other sites, SSL support, and proxy connections via SOCKS4 or HTTP (CONNECT method) proxies (with optional proxy authentication as well). Some general principles apply to most applications and thus give you the capability of instantly adding networking support to software that would normally never support it. }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Nmap}
\par\plain {\f0\fs24\b0\i0 \tab From: http://nmap.org/}
\par\plain {\f0\fs24\b0\i0 \tab Description: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls5\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Nmap ("Network Mapper") is a free and open source (}{\field{\*\fldinst HYPERLINK "http://nmap.org/data/COPYING"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 license}}{\f0\fs24\b0\i0 ) utility for network discovery and security auditing. Many systems and network administrators also find it useful for tasks such as network inventory, managing service upgrade schedules, and monitoring host or service uptime. Nmap uses raw IP packets in novel ways to determine what hosts are available on the network, what services (application name and version) those hosts are offering, what operating systems (and OS versions) they are running, what type of packet filters/firewalls are in use, and dozens of other characteristics. It was designed to rapidly scan large networks, but works fine against single hosts. Nmap runs on all major computer operating systems, and official binary packages are available for Linux, Windows, and Mac OS X. In addition to the classic command-line Nmap executable, the Nmap suite includes an advanced GUI and results viewer (}{\field{\*\fldinst HYPERLINK "http://nmap.org/zenmap/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 Zenmap}}{\f0\fs24\b0\i0 ), a flexible data transfer, redirection, and debugging tool (}{\field{\*\fldinst HYPERLINK "http://nmap.org/ncat/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 Ncat}}{\f0\fs24\b0\i0 ), a utility for comparing scan results (}{\field{\*\fldinst HYPERLINK "http://nmap.org/ndiff/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 Ndiff}}{\f0\fs24\b0\i0 ), and a packet generation and response analysis tool (}{\field{\*\fldinst HYPERLINK "http://nmap.org/nping/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 Nping}}{\f0\fs24\b0\i0 ). }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b1\i0\ul\ulc0
\par\plain {\f0\fs24\b1\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Angry IP Scanner}
\par\plain {\f0\fs24\b0\i0 \tab From: http://angryip.org/}
\par\plain {\f0\fs24\b0\i0 \tab Description: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls6\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Angry IP Scanner (or simply ipscan) is an open-source and cross-platform network scanner designed to be fast and simple to use. It scans IP addresses and ports as well as has }{\field{\*\fldinst HYPERLINK "http://angryip.org/about/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 many other features}}{\f0\fs24\b0\i0 . }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Unicorn Scan}
\par\plain {\f0\fs24\b0\i0 \tab From: http://www.unicornscan.org/}
\par\plain {\f0\fs24\b0\i0 \tab Description: Unicornscan is a new information gathering and correlation engine built for and by members of the security research and testing communities. It was designed to provide an engine that is Scalable, Accurate, Flexible, and Efficient. It is released for the community to use under the terms of the GPL license. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab My note: Use this to mass scan networks. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faster than nmap at scanning large host lists and allows you to see live hosts quickly.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 DNS Recon}
\par\plain {\f0\fs24\b0\i0 \tab From: https://github.com/darkoperator/dnsrecon}
\par\plain {\f0\fs24\b0\i0 \tab Description: Python script }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 DNSEnum}
\par\plain {\f0\fs24\b0\i0 \tab From: https://github.com/fwaeytens/dnsenum}
\par\plain {\f0\fs24\b0\i0 \tab Description: Multithreaded perl script to enumerate DNS information of a domain and to discover non-contiguous ip blocks.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Enum4Linux}
\par\plain {\f0\fs24\b0\i0 \tab From: https://labs.portcullis.co.uk/tools/enum4linux/}
\par\plain {\f0\fs24\b0\i0 \tab Description: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls7\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Enum4linux is a tool for enumerating information from Windows and Samba systems. It attempts to offer similar functionality to enum.exe formerly available from www.bindview.com.}
\par\pard\plain \li2160\fi-360\sa240\sb240\ltrch\loch \ls7\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It is written in Perl and is basically a wrapper around the Samba tools smbclient, rpclient, net and nmblookup.}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 The tool usage can be found below followed by examples, previous versions of the tool can be found at the bottom of the page.}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 SNMPWalk}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Onesixtyone}
\par\plain {\f0\fs24\b0\i0 \tab From: http://www.phreedom.org/software/onesixtyone/}
\par\plain {\f0\fs24\b0\i0 \tab Description: onesixtyone is an SNMP scanner which utilizes a sweep technique to achieve very high performance. It can scan an entire class B network in under 13 minutes. It can be used to discover devices responding to well-known community names or to mount a dictionary attack against one or more SNMP devices.}
\par\plain \f0\fs24\b1\i0\ul\ulc0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 HPing}
\par\plain {\f0\fs24\b0\i0 \tab From: http://www.hping.org/}
\par\plain {\f0\fs24\b0\i0 \tab Description: }
\par\plain {\f0\fs24\b0\i0 \tab While hping was mainly used as a security tool in the past, it can be used in many ways by people that don't care about security to test networks and hosts. A subset of the stuff you can do using hping: }
\par\pard\plain \li2160\fi-360\sb240\ltrch\loch \ls8\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Firewall testing }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls8\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Advanced port scanning }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Network testing, using different protocols, TOS, fragmentation }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Manual path MTU discovery }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Advanced traceroute, under all the supported protocols }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Remote OS fingerprinting }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Remote uptime guessing }
\par\pard\plain \li2160\fi-360\sa240\ltrch\loch \ls8\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 TCP/IP stacks auditing }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 TXDNS}
\par\plain {\f0\fs24\b0\i0 \tab From: http://www.txdns.net/}
\par\plain {\f0\fs24\b0\i0 \tab Description:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li2160\fi-360\ltrch\loch \ls9\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 TXDNS is a Win32 aggressive multithreaded DNS digger. Capable of placing, on the wire, thousands of DNS queries per minute. TXDNS main goal is to expose a domain namespace trough a number of techniques: }
\par\pard\plain \li3600\fi-360\sb240\ltrch\loch \ls10\ilvl4{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Typos: Mised, doouble and transposde keystrokes; }
\par\pard\plain \li3600\fi-360\ltrch\loch \ls10\ilvl4{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 TLD/ccSLD rotation;}
\par\plain \ilvl4{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Dictionary attack;}
\par\plain \ilvl4{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Full Brute-force attack using alpha, numeric or alphanumeric charsets;}
\par\pard\plain \li3600\fi-360\sa240\ltrch\loch \ls10\ilvl4{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Reverse grinding.}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 JXplorer}
\par\plain {\f0\fs24\b0\i0 \tab From: http://jxplorer.org/}
\par\plain {\f0\fs24\b0\i0 \tab Description:}
\par\pard\plain \li2160\fi-360\sa240\ltrch\loch \ls11\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 JXplorer is a cross platform LDAP browser and editor. It is a standards compliant general purpose LDAP client that can be used to search, read and edit any standard LDAP directory, or any directory service with an LDAP or DSML interface. }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It is highly flexible and can be extended and customised in a number of ways. JXplorer is written in java, and the source code and Ant build system are available via svn or as a packaged build for users who want to experiment or further develop the program. \tab }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 LDAPMiner}
\par\plain {\f0\fs24\b0\i0 \tab From: http://ldapminer.sourceforge.net/}
\par\plain {\f0\fs24\b0\i0 \tab Description: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls12\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 This is a tool I wrote to collect information from different LDAP Server implementation. This was written in C with the Netscape C }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Firewalk}
\par\plain {\f0\fs24\b0\i0 \tab From: http://packetfactory.openwall.net/projects/firewalk/}
\par\plain {\f0\fs24\b0\i0 \tab Description:}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls13\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Firewalk is an active reconnaissance network security tool that attempts to determine what layer 4 protocols a\~ given IP forwarding device will pass. Firewalk\~ works\~ by sending out TCP or UDP packets with a TTL one greater than the targeted gateway.\~ If the gateway allows the traffic, it will forward the packets to the next hop where they will expire and elicit an ICMP_TIME_EXCEEDED\~ message.\~ If the gateway hostdoes not allow the traffic, it will likely drop the packets on\~ the floor and we will see no response.}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 To get\~ the\~ correct\~ IP\~ TTL that will result in expired packets one beyond the gateway we need\~ to\~ ramp\~ up\~ hop-counts.\~\~ We\~ do\~ this\~ in the same manner that traceroute works.\~ Once we have the gateway hopcount (at\~ that point the scan is said to be `bound`) we can begin our scan.}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It is significant to note the fact that the ultimate destination host does not have to be reached.\~ It just\~ needs to be somewhere downstream, on the other side of the gateway, from the scanning host.}
\par\pard\plain \li720\fi-360\ltrch\loch {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Softera LDAP Browser}
\par\plain {\f0\fs24\b0\i0 \tab From: http://www.ldapbrowser.com/info_softerra-ldap-browser.htm}
\par\plain {\f0\fs24\b0\i0 \tab Description: LDAP Browser that supports most LDAP implementations. Non-free software, 30-day free trial.}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls14\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 advanced directory browsing }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls15\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 comprehensive directory search }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 customizable directory reports }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 LDAP SQL queries }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 data export (LDIF, DSML v.1, DSML v.2, MS Excel, CSV, Plain Text, HTML) }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 customizable HTML views }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 LDAP schema viewer }
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 SASL and SSL authentication }
\par\pard\plain \li2160\fi-360\sa240\ltrch\loch \ls15\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 and much more }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 SPScan}
\par\plain {\f0\fs24\b0\i0 \tab From: http://sourceforge.net/projects/spscan/}
\par\plain {\f0\fs24\b0\i0 \tab Description: }{\f0\fs24\b0\i0 SPScan is a tool written in Ruby that enumerates a SharePoint installation gathering information about the version and installed plugins. }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b1\i0\ul\ulc0 Tinfoleak}
\par\plain {\f0\fs24\b0\i0 \tab From: http://vicenteaguileradiaz.com/tools/}
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24 tinfoleak is a simple Python script that allow to obtain:}
\par\pard\plain \li2160\fi-360\sb240\ltrch\loch \ls16\ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 basic information about a Twitter user (name, picture, location, followers, etc.)}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls16\ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 devices and operating systems used by the Twitter user}
\par\plain \ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 applications and social networks used by the Twitter user}
\par\plain \ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 place and geolocation coordinates to generate a tracking map of locations visited}
\par\plain \ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 show user tweets in Google Earth!}
\par\plain \ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 download all pics from a Twitter user}
\par\plain \ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 hashtags used by the Twitter user and when are used (date and time)}
\par\plain \ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 user mentions by the the Twitter user and when are occurred (date and time)}
\par\pard\plain \li2160\fi-360\sa240\ltrch\loch \ls16\ilvl2{\listtext\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 topics used by the Twitter user}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \f0\fs24
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li1440\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}