{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Peeking into Your App without Actually Seeing It: UI State In}
\par\plain {\f0\fs24\b0\i0 ference and}
\par\plain {\f0\fs24\b0\i0 Novel Android Attacks}
\par\pard\plain \fi720\qj\ltrch\loch {\f0\fs24\b0\i0 http://www.cs.ucr.edu/~zhiyunq/pub/sec14_android_activity_inference.pdf}
\par\pard\plain \qj\ltrch\loch {\f0\fs24\b1\i0 Abstract}
\par\pard\plain \li720\fi-360\qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\qj\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 The security of smartphone GUI frameworks remains}
\par\pard\plain \qj\ltrch\loch {\f0\fs24\b0\i0 an important yet under-scrutinized topic. In this pa-}
\par\plain {\f0\fs24\b0\i0 per, we report that on the Android system (and likely}
\par\plain {\f0\fs24\b0\i0 other OSes), a weaker form of GUI confidentiality can}
\par\plain {\f0\fs24\b0\i0 be breached in the form of UI state (not the pixels) by a}
\par\plain {\f0\fs24\b0\i0 background app without requiring any permissions. Our}
\par\plain {\f0\fs24\b0\i0 finding leads to a class of attacks which we name}
\par\plain {\f0\fs24\b0\i0 UI state}
\par\plain {\f0\fs24\b0\i0 inference attack.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b1\i0 Papers}
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 List of important whitepapers}
\par\plain {\f0\fs24\b0\i0 https://github.com/droidsec/droidsec.github.io/wiki/Android-Whitepapers}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Execute This! Analyzing Unsafe and Malicious Dynamic Code Loading in Android Applications}
\par\plain {\f0\fs24\b0\i0 \tab https://anonymous-proxy servers.net/paper/android-remote-code-execution.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 APKLancet: Tumor Payload Diagnosis and Purification for Android Applications}
\par\plain {\f0\fs24\b0\i0 http://loccs.sjtu.edu.cn/typecho/usr/uploads/2014/04/1396105336.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DroidRay: A Security Evaluation System for Customized}
\par\plain {\f0\fs24\b0\i0 Android Firmwares}
\par\plain {\f0\fs24\b0\i0 http://www.cs.cuhk.hk/~cslui/PUBLICATION/ASIACCS2014DROIDRAY.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VirtualSwindle: An Automated Attack Against In-App}
\par\plain {\f0\fs24\b0\i0 Billing on Android}
\par\plain {\f0\fs24\b0\i0 http://seclab.ccs.neu.edu/static/publications/asiaccs14virtualswindle.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Evading Android Runtime Analysis via Sandbox Detection}
\par\plain {\f0\fs24\b0\i0 https://www.andrew.cmu.edu/user/nicolasc/publications/VC-ASIACCS14.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Enter Sandbox: Android Sandbox Comparison}
\par\plain {\f0\fs24\b0\i0 http://www.mostconf.org/2014/papers/s3p1.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Post-Mortem Memory Analysis of Cold-Booted Android Devices}
\par\plain {\f0\fs24\b0\i0 http://www.homac.de/publications/Post-Mortem-Memory-Analysis-of-Cold-Booted-Android-Devices.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Upgrading Your Android, Elevating My Malware:}
\par\plain {\f0\fs24\b0\i0 Privilege Escalation Through Mobile OS Updating}
\par\plain {\f0\fs24\b0\i0 http://www.informatics.indiana.edu/xw7/papers/privilegescalationthroughandroidupdating.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Exploring Android KitKat Runtime}
\par\plain {\f0\fs24\b0\i0 http://www.haxpo.nl/wp-content/uploads/2014/02/D1T2-State-of-the-Art-Exploring-the-New-Android-KitKat-Runtime.pdf}
\par\plain {\f0\fs24\b0\i0 Analyzing Inter-Application Communication in Android}
\par\plain {\f0\fs24\b0\i0 https://www.eecs.berkeley.edu/~daw/papers/intents-mobisys11.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Automatically Exploiting Potential Component Leaks in Android Applications}
\par\plain {\f0\fs24\b0\i0 http://orbilu.uni.lu/bitstream/10993/16914/1/tr-pcLeaks.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I know what leaked in your pocket: uncovering privacy leaks on Android Apps with Static Taint Analysis}
\par\plain {\f0\fs24\b0\i0 http://arxiv.org/pdf/1404.7431v1.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Bifocals: Analyzing WebView Vulnerabilities in Android Applications}
\par\plain {\f0\fs24\b0\i0 http://www.eecs.berkeley.edu/~emc/papers/Chin-WISA-WebViews.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Analyzing Android Browser Apps for file:// Vulnerabilities}
\par\plain {\f0\fs24\b0\i0 http://arxiv.org/pdf/1404.4553v3.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for Android Apps}
\par\plain {\f0\fs24\b0\i0 http://sseblog.ec-spride.de/wp-content/uploads/2013/05/pldi14submissionFlowdroid.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Detecting privacy leaks in Android Apps}
\par\plain {\f0\fs24\b0\i0 https://publications.uni.lu/bitstream/10993/16916/1/ESSoS-DS2014-Li.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 From Zygote to Morula:}
\par\plain {\f0\fs24\b0\i0 Fortifying Weakened ASLR on Android}
\par\plain {\f0\fs24\b0\i0 http://www.cc.gatech.edu/~blee303/paper/morula.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Apposcopy: Semantics-Based Detection of Android Malware through Static Analysis}
\par\plain {\f0\fs24\b0\i0 http://www.cs.utexas.edu/~yufeng/papers/fse14.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MAdFraud: Investigating Ad Fraud in Android Applications}
\par\plain {\f0\fs24\b0\i0 http://www.cs.ucdavis.edu/~hchen/paper/mobisys2014.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Why Eve and Mallory Love Android: An Analysis of Android SSL (In)Security}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://www2.dcsec.uni-hannover.de/files/android/p50-fahl.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 AsDroid: Detecting Stealthy Behaviors in Android Applications by User Interface and Program Behavior Contradiction}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 https://ece.uwaterloo.ca/~lintan/publications/asdroid-icse14.pdf}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 NativeGuard: Protecting Android Applications from Third-Party Native Libraries}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://www.cse.lehigh.edu/~gtan/paper/nativeguard.pdf}}