{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Crunch}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Creating Wordlists with Crunch}
\par\plain {\f0\fs24\b0\i0 http://adaywithtape.blogspot.com/2011/05/creating-wordlists-with-crunch-v30.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Generating Wordlists:}
\par\plain {\f0\fs24\b0\i0 http://netsec.ws/?p=457}}