{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Baseline config}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Analyze attack surface}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Services}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Users}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Firewall}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Artillery.py}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 AV?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Browser - Firefox}
\par\plain {\f0\fs24\b0\i0 \tab \tab Request Policy}
\par\plain {\f0\fs24\b0\i0 \tab \tab NoScript}
\par\plain {\f0\fs24\b0\i0 \tab \tab Adblock}
\par\plain {\f0\fs24\b0\i0 \tab \tab Tracking blocker}
\par\plain \f0\fs24\b0\i0}