{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li5040\lin5040}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li4320\lin4320}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Securing A Linux Desktop}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This is currently a collection of pieces of advice relating to hardening Linux systems.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Index:}
\par\plain {\f0\fs24\b1\i0 Quick Tips}
\par\plain {\f0\fs24\b1\i0 Baseline Config}
\par\plain {\f0\fs24\b1\i0 Web Browser}
\par\plain {\f0\fs24\b1\i0 Tools}
\par\plain {\f0\fs24\b1\i0 Guides}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 6 Quick tips that apply to all Linux desktops:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 1.\tab }{\f0\fs24\b0\i0 Disable every service that isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t required}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 2.\tab }{\f0\fs24\b0\i0 Close every port except one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s required to be in use.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 3.\tab }{\f0\fs24\b0\i0 Disable remote root login.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 4.\tab }{\f0\fs24\b0\i0 Do not run anything as root unless you must.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 5.\tab }{\f0\fs24\b0\i0 Change the default SSH port to a high non-standard port.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 6.\tab }{\f0\fs24\b0\i0 Keep your software and system up to date through its respective maintainers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 repositories.}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \tab }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 General}
\par\plain {\f0\fs24\b0\i0 Due to the large amount of variation in the Linux environment, a one-size fits all approach doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t really work. Because of this, I have listed some best practices and tools one can use to help in hardening their systems.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Baseline config}
\par\plain {\f0\fs24\b0\i0 Creating a baseline Configuration}
\par\plain {\f0\fs24\b0\i0 \tab I suggest that you create a }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Analyze attack surface}
\par\plain {\f0\fs24\b0\i0 \tab Analyzing the attack surface of a Linux machine:}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Services}
\par\plain {\f0\fs24\b0\i0 \tab Checking running services:}
\par\plain {\f0\fs24\b0\i0 \tab \tab }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Users}
\par\plain {\f0\fs24\b0\i0 \tab Checking current users on the system:}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Firewall}
\par\plain {\f0\fs24\b1\i0 \tab }{\f0\fs24\b0\i0 Configuring a firewall:}
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Tools}
\par\plain \f0\fs24\b1\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 Artillery.py}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://github.com/trustedsec/artillery}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Artillery is a combination of a honeypot, monitoring tool, and alerting system. Eventually this will evolve into a hardening monitoring platform as well to detect insecure configurations from nix systems. It's relatively simple, run }{\f1\fs24\b0\i0 ./setup.py}{\f0\fs24\b0\i0  and hit yes, this will install Artillery in }{\f1\fs24\b0\i0 /var/artillery}{\f0\fs24\b0\i0  and edit your }{\f1\fs24\b0\i0 /etc/init.d/rc.local}{\f0\fs24\b0\i0  to start artillery on boot up.}
\par\plain \ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Why artillery?}{\f0\fs24\b0\i0 \tab }
\par\pard\plain \li2160\fi-360\sa240\sb240\ltrch\loch \ls3\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It sets up multiple common ports that are attacked. If someone connects to these ports, it blacklists them forever (to remove blacklisted ip's, remove them from }{\f1\fs24\b0\i0 /var/artillery/banlist.txt}{\f0\fs24\b0\i0 )}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It monitors what folders you specify, by default it checks }{\f1\fs24\b0\i0 /var/www}{\f0\fs24\b0\i0  and }{\f1\fs24\b0\i0 /etc}{\f0\fs24\b0\i0  for modifications.}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It monitors the SSH logs and looks for brute force attempts.}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It will email you when attacks occur and let you know what the attack was.}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 Bastille Linux}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://bastille-linux.sourceforge.net/index.html}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Setting up Bastille Linux on your distro of choice: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://bastille-linux.sourceforge.net/running_bastille_on.htm}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Summary(From their \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is\u8230\'85\u8221\'94)}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 The Bastille Hardening program "locks down" an operating system, proactively configuring the system for increased security and decreasing its susceptibility to compromise. Bastille can also assess a system's current state of hardening, granularly reporting on each of the security settings with which it works. }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Bastille currently supports the Red Hat (Fedora Core, Enterprise, and Numbered/Classic), SUSE, Debian, Gentoo, and Mandrake distributions, along with HP-UX. It also supports Mac OS X. }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Bastille's focuses on letting the system's user/administrator choose exactly how to harden the operating system. In its default hardening mode, it interactively asks the user questions, explains the topics of those questions, and builds a policy based on the user's answers. It then applies the policy to the system. In its assessment mode, it builds a report intended to teach the user about available security settings as well as inform the user as to which settings have been tightened.}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Lynis}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://rootkit.nl/software/lynis/}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 From the above: Lynis is an open source security auditing tool. Its main goal is to audit and harden Unix and Linux based systems. It scans the system by performing many security control checks.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }\f0\fs24\b0\i0
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 I would look at the documentation for more info on what it actually does.}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Lynis Documentation: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://cisofy.com/documentation/lynis/}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Web Browser}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Firefox}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls4\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 If you really need to be told what Firefox is, I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even. Iceweasel is firefox for intents and purposes relating to plugins.}
\par\pard\plain \li2880\fi-360\ltrch\loch \ls4\ilvl3{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://www.mozilla.org/en-US/firefox/new/}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls4\ilvl2{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Firefox Plugins}
\par\pard\plain \li2880\fi-360\ltrch\loch \ls4\ilvl3{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 One of the beautiful things Firefox are the plugins, and the extra functionality added through them. The list below is my recommendations for securing your browser as well as controlling what information it sends out.}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Adblock}{\f0\fs24\b0\i0  - Blocks ads. Ads are a large vector of attack due to the lack of verification within the advertising industry.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link:}{\f0\fs24\b0\i0  https://addons.mozilla.org/en-US/firefox/addon/adblock-edge/}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Noscript}{\f0\fs24\b0\i0  - Allows for granular control of Javascript on pages.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link:}{\f0\fs24\b0\i0  https://addons.mozilla.org/en-US/firefox/addon/noscript/}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Request Policy}{\f0\fs24\b0\i0  - Control the HTTP requests made by your browser to 3rd party websites.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link: }{\f0\fs24\b0\i0 https://addons.mozilla.org/en-US/firefox/addon/requestpolicy/ }
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Self destructing cookies}{\f0\fs24\b0\i0  - Prevent tracking and abuse of session information.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link: }{\f0\fs24\b0\i0 https://addons.mozilla.org/en-US/firefox/addon/self-destructing-cookies/}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 HTTPS Everywhere}{\f0\fs24\b0\i0  - Forces sites when possible to use HTTPS encryption.}
\par\pard\plain \li4320\fi-360\ql\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link: }{\f0\fs24\b0\i0 https://www.eff.org/https-everywhere}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Guides}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Debian Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://www.debian.org/doc/manuals/securing-debian-howto/}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Red Hat Server Hardening Checklist:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://wikis.utexas.edu/display/ISO/Redhat+Linux+Hardening+Checklist}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 List of Security Resources for Ubuntu:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://www.itsecurity.com/features/ubuntu-secure-install-resource/}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 List of Security Guides for Ubuntu:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://help.ubuntu.com/community/Security}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Center for Internet Security(CIS) Centos 6 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.3.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Centos 7 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_CentOS_Linux_7_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Red Hat Enterprise Linux 5 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_5_Benchmark_v2.1.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Red Hat Enterprise Linux 6 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.3.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Red Hat Enterprise Linux 7 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Ubuntu 12.04 Server LTS Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/ubuntu/CIS_Ubuntu_12.04_LTS_Server_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS CentOS 6 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/CIS_CentOS_Linux_6_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 ArchLinux Wiki on hardening Arch:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://wiki.archlinux.org/index.php/Security}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Suse Linux Enterprise Server 11 SP3 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls6\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://www.suse.com/documentation/sles11/singlehtml/book_hardening/book_hardening.html}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }\f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0 Encryption}
\par\plain {\f0\fs24\b0\i0 Check the Encryption section of the overall guide for more information.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}