{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Securing Windows Desktop}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Create Baseline Config}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Use MBSA tool}
\par\plain {\f0\fs24\b0\i0 http://www.microsoft.com/en-us/download/details.aspx?id=7558}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Install/Configure EMET}
\par\plain {\f0\fs24\b0\i0 http://support.microsoft.com/kb/2458544}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Firewall}
\par\plain {\f0\fs24\b0\i0 \tab Setting up windows 7 Firewall advanced: http://blink.ucsd.edu/technology/security/firewall/windows7-a.html}
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b0\i0 Setting up windows 7 Firewall basic: http://blink.ucsd.edu/technology/security/firewall/windows7.html}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 AV - Meh}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No Java/Adobe pdf unless specifically needed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Browser - Firefox}
\par\plain {\f0\fs24\b0\i0 \tab \tab Adblock}
\par\plain {\f0\fs24\b0\i0 \tab \tab Noscript}
\par\plain {\f0\fs24\b0\i0 \tab \tab Request Policy}
\par\plain {\f0\fs24\b0\i0 \tab \tab Tracking blocker}
\par\plain {\f0\fs24\b0\i0 \tab \tab Self destructing cookies}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Analyzing attack surface}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}