{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Hardening Windows Server}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Server Baseline hardening:}
\par\plain {\f0\fs24\b0\i0 \tab http://technet.microsoft.com/en-us/library/cc526440.aspx}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Server 2008 Hardening Checklist: }
\par\plain {\f0\fs24\b0\i0 \tab https://wikis.utexas.edu/display/ISO/Windows+2008R2+Server+Hardening+Checklist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hardening Server 08 from Microsoft:}
\par\plain {\f0\fs24\b0\i0 \tab http://technet.microsoft.com/en-us/library/cc995076.aspx}}