{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi-360\ql\ltrch\loch {\f0\fs24\b1\i0 Guides}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Debian Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://www.debian.org/doc/manuals/securing-debian-howto/}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Red Hat Server Hardening Checklist:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://wikis.utexas.edu/display/ISO/Redhat+Linux+Hardening+Checklist}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 List of Security Resources for Ubuntu:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://www.itsecurity.com/features/ubuntu-secure-install-resource/}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 List of Security Guides for Ubuntu:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://help.ubuntu.com/community/Security}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Center for Internet Security(CIS) Centos 6 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.3.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Centos 7 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_CentOS_Linux_7_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Red Hat Enterprise Linux 5 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_5_Benchmark_v2.1.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Red Hat Enterprise Linux 6 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v1.3.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Red Hat Enterprise Linux 7 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/linux/CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS Ubuntu 12.04 Server LTS Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/ubuntu/CIS_Ubuntu_12.04_LTS_Server_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 CIS CentOS 6 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/CIS_CentOS_Linux_6_Benchmark_v1.0.0.pdf}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 ArchLinux Wiki on hardening Arch:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://wiki.archlinux.org/index.php/Security}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Suse Linux Enterprise Server 11 SP3 Hardening Guide:}
\par\pard\plain \li1440\fi-360\ql\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://www.suse.com/documentation/sles11/singlehtml/book_hardening/book_hardening.html}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }\f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}