{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Securing Your iPhone}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Analyzing Attack Surfaces}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Jailbreaking Pros - Cons}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Info Leakage}
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 Guide to hardening iOS with the goal of privacy:}
\par\plain {\f0\fs24\b0\i0 \tab http://cydia.radare.org/sec/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maybe>?}
\par\plain {\f0\fs24\b0\i0 https://www.owasp.org/index.php/Mobile_Jailbreaking_Cheat_Sheet}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Jailbreaking}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IPhoneDevWiki}
\par\plain {\f0\fs24\b0\i0 \tab From iphonedevwiki.net/index.php/Main_Page }
\par\plain {\f0\fs24\b0\i0 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Our goal is to share the sum of all human}{\field{\*\fldinst HYPERLINK "http://iphonedevwiki.net/index.php/Main_Page#cite_note-0"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\super\cf3 [}}{\f0\fs24\b0\i0\ul\ulc0\super\cf3 1]}{\f0\fs24\b0\i0  knowledge about jailbroken iOS development. In other words, this is a collection of documentation written by developers to help each other write extensions (tweaks) for jailbroken iOS, and you're invited to learn from it and contribute to it too.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 http://iphonedevwiki.net/index.php/Main_Page}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The iPhone Wiki}
\par\plain {\f0\fs24\b0\i0 \tab http://theiphonewiki.com/wiki/Main_Page}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Guides/Checklist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Excellent forum post detailing general security practices:}
\par\plain {\f0\fs24\b0\i0 \tab https://forum.raymond.cc/threads/hardening-apple-ios-iphone-ipad-ipod.37451/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Apple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s white paper on their security mechanisms built into iOS:}
\par\plain {\f0\fs24\b0\i0 \tab https://images.apple.com/ipad/business/docs/iOS_Security_Feb14.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 University of Texas\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Checklist/Guide to securing iOS:}
\par\plain {\f0\fs24\b0\i0 \tab https://wikis.utexas.edu/display/ISO/Apple+iOS+Hardening+Checklist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Center for Internet Security Guide to securing iOS 7:}
\par\plain {\f0\fs24\b0\i0 \tab https://benchmarks.cisecurity.org/tools2/iphone/CIS_Apple_iOS_7_Benchmark_v1.1.0.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Australian Signals Intel Guide to securing iOS 7:}
\par\plain {\f0\fs24\b0\i0 \tab http://www.asd.gov.au/publications/iOS7_Hardening_Guide.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Excellent forum post detailing general security practices:}
\par\plain {\f0\fs24\b0\i0 \tab https://forum.raymond.cc/threads/hardening-apple-ios-iphone-ipad-ipod.37451/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Encryption}
\par\plain {\f0\fs24\b0\i0 Check the Encryption section of the overall guide for more information.}}