{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Curl}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 About Curl}
\par\plain {\f0\fs24\b0\i0 Taken from: http://curl.haxx.se/docs/manpage.html}
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Curl is a tool to transfer data from or to a server, using one of the supported protocols (DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP). The command is designed to work without user interaction. }
\par\plain {\f0\fs24\b0\i0 curl offers a busload of useful tricks like proxy support, user authentication, FTP upload, HTTP post, SSL connections, cookies, file transfer resume, Metalink, and more.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Scripting }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b1\i0\ul\ulc0
\par\plain \f0\fs24\b0\i0}