{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq1 Courier New,courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Ncat}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ncat is a piece of software created by the same person who made Nmap, Fyodor, as an upgrade to netcat.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ncat command output:(from: http://nmap.org/book/ncat-man-options-summary.html) }
\par\pard\plain \keep\sb240\ltrch\loch {\f1\fs24 Ncat 6.46 ( http://nmap.org/ncat )}
\par\pard\plain \keep\ltrch\loch {\f1\fs24 Usage: ncat [options] [hostname] [port]}
\par\plain \f1\fs24
\par\plain {\f1\fs24 Options taking a time assume seconds. Append 'ms' for milliseconds,}
\par\plain {\f1\fs24 's' for seconds, 'm' for minutes, or 'h' for hours (e.g. 500ms).}
\par\plain {\f1\fs24   -4                         Use IPv4 only}
\par\plain {\f1\fs24   -6                         Use IPv6 only}
\par\plain {\f1\fs24   -U, --unixsock             Use Unix domain sockets only}
\par\plain {\f1\fs24   -C, --crlf                 Use CRLF for EOL sequence}
\par\plain {\f1\fs24   -c, --sh-exec <command>    Executes the given command via /bin/sh}
\par\plain {\f1\fs24   -e, --exec <command>       Executes the given command}
\par\plain {\f1\fs24       --lua-exec <filename>  Executes the given Lua script}
\par\plain {\f1\fs24   -g hop1[,hop2,...]         Loose source routing hop points (8 max)}
\par\plain {\f1\fs24   -G <n>                     Loose source routing hop pointer (4, 8, 12, ...)}
\par\plain {\f1\fs24   -m, --max-conns <n>        Maximum <n> simultaneous connections}
\par\plain {\f1\fs24   -h, --help                 Display this help screen}
\par\plain {\f1\fs24   -d, --delay <time>         Wait between read/writes}
\par\plain {\f1\fs24   -o, --output <filename>    Dump session data to a file}
\par\plain {\f1\fs24   -x, --hex-dump <filename>  Dump session data as hex to a file}
\par\plain {\f1\fs24   -i, --idle-timeout <time>  Idle read/write timeout}
\par\plain {\f1\fs24   -p, --source-port port     Specify source port to use}
\par\plain {\f1\fs24   -s, --source addr          Specify source address to use (doesn't affect -l)}
\par\plain {\f1\fs24   -l, --listen               Bind and listen for incoming connections}
\par\plain {\f1\fs24   -k, --keep-open            Accept multiple connections in listen mode}
\par\plain {\f1\fs24   -n, --nodns                Do not resolve hostnames via DNS}
\par\plain {\f1\fs24   -t, --telnet               Answer Telnet negotiations}
\par\plain {\f1\fs24   -u, --udp                  Use UDP instead of default TCP}
\par\plain {\f1\fs24       --sctp                 Use SCTP instead of default TCP}
\par\plain {\f1\fs24   -v, --verbose              Set verbosity level (can be used several times)}
\par\plain {\f1\fs24   -w, --wait <time>          Connect timeout}
\par\plain {\f1\fs24       --append-output        Append rather than clobber specified output files}
\par\plain {\f1\fs24       --send-only            Only send data, ignoring received; quit on EOF}
\par\plain {\f1\fs24       --recv-only            Only receive data, never send anything}
\par\plain {\f1\fs24       --allow                Allow only given hosts to connect to Ncat}
\par\plain {\f1\fs24       --allowfile            A file of hosts allowed to connect to Ncat}
\par\plain {\f1\fs24       --deny                 Deny given hosts from connecting to Ncat}
\par\plain {\f1\fs24       --denyfile             A file of hosts denied from connecting to Ncat}
\par\plain {\f1\fs24       --broker               Enable Ncat's connection brokering mode}
\par\plain {\f1\fs24       --chat                 Start a simple Ncat chat server}
\par\plain {\f1\fs24       --proxy <addr[:port]>  Specify address of host to proxy through}
\par\plain {\f1\fs24       --proxy-type <type>    Specify proxy type ("http" or "socks4" or "socks5")}
\par\plain {\f1\fs24       --proxy-auth <auth>    Authenticate with HTTP or SOCKS proxy server}
\par\plain {\f1\fs24       --ssl                  Connect or listen with SSL}
\par\plain {\f1\fs24       --ssl-cert             Specify SSL certificate file (PEM) for listening}
\par\plain {\f1\fs24       --ssl-key              Specify SSL private key (PEM) for listening}
\par\plain {\f1\fs24       --ssl-verify           Verify trust and domain name of certificates}
\par\plain {\f1\fs24       --ssl-trustfile        PEM file containing trusted SSL certificates}
\par\plain {\f1\fs24       --version              Display Ncat's version information and exit}
\par\plain \f1\fs24
\par\pard\plain \keep\sa240\ltrch\loch {\f1\fs24 See the ncat(1) manpage for full options, descriptions and usage examples}}