{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq1 Courier New,courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Nmap}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Man Pages:}
\par\plain {\f0\fs24\b0\i1 http://nmap.org/book/man.html}
\par\plain \f0\fs24\b0\i1
\par\plain {\f0\fs24\b1\i0 Nmap Scripting Engine}
\par\plain {\f0\fs24\b0\i0 http://nmap.org/book/nse.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Nmap Scripting Engine list of current scripts}
\par\plain {\f0\fs24\b0\i0 http://nmap.org/nsedoc/index.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Nmap Scripting Engine Documentation}
\par\plain {\f0\fs24\b0\i0 http://nmap.org/book/nse.html}
\par\plain \f0\fs24\b0\i1
\par\plain \f0\fs24\b0\i1
\par\plain \f0\fs24\b0\i1
\par\plain \f0\fs24\b0\i1
\par\plain {\f0\fs24\b1\i0 Common Nmap Comman Examples}
\par\plain {\f0\fs24\b0\i1 http://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/}
\par\plain \f0\fs24\b0\i1
\par\plain {\f0\fs24\b1\i0 30 Nmap Command Examples}
\par\plain {\f0\fs24\b0\i0 http://www.cyberciti.biz/networking/nmap-command-examples-tutorials/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Nmap commands(not all):}
\par\pard\plain \keep\sb240\ltrch\loch {\f1\fs24 Nmap 6.47SVN ( http://nmap.org )}
\par\pard\plain \keep\ltrch\loch \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 Usage: nmap [Scan Type(s)] [Options] \{target specification\}}
\par\pard\plain \keep\ltrch\loch \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 TARGET SPECIFICATION:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   Can pass hostnames, IP addresses, networks, etc.}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24   Ex: scanme.nmap.org, microsoft.com/24, 192.168.0.1; 10.0.0-255.1-254}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -iL <inputfilename>: Input from list of hosts/networks}
\par\plain {\f1\fs24   -iR <num hosts>: Choose random targets}
\par\plain {\f1\fs24   --exclude <host1[,host2][,host3],...>: Exclude hosts/networks}
\par\plain {\f1\fs24   --excludefile <exclude_file>: Exclude list from file}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 HOST DISCOVERY:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -sL: List Scan - simply list targets to scan}
\par\plain {\f1\fs24   -sn: Ping Scan - disable port scan}
\par\plain {\f1\fs24   -Pn: Treat all hosts as online -- skip host discovery}
\par\plain {\f1\fs24   -PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports}
\par\plain {\f1\fs24   -PE/PP/PM: ICMP echo, timestamp, and netmask request discovery probes}
\par\plain {\f1\fs24   -PO[protocol list]: IP Protocol Ping}
\par\plain {\f1\fs24   -n/-R: Never do DNS resolution/Always resolve [default: sometimes]}
\par\plain {\f1\fs24   --dns-servers <serv1[,serv2],...>: Specify custom DNS servers}
\par\plain {\f1\fs24   --system-dns: Use OS's DNS resolver}
\par\plain {\f1\fs24   --traceroute: Trace hop path to each host}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 SCAN TECHNIQUES:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans}
\par\plain {\f1\fs24   -sU: UDP Scan}
\par\plain {\f1\fs24   -sN/sF/sX: TCP Null, FIN, and Xmas scans}
\par\plain {\f1\fs24   --scanflags <flags>: Customize TCP scan flags}
\par\plain {\f1\fs24   -sI <zombie host[:probeport]>: Idle scan}
\par\plain {\f1\fs24   -sY/sZ: SCTP INIT/COOKIE-ECHO scans}
\par\plain {\f1\fs24   -sO: IP protocol scan}
\par\plain {\f1\fs24   -b <FTP relay host>: FTP bounce scan}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 PORT SPECIFICATION AND SCAN ORDER:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -p <port ranges>: Only scan specified ports}
\par\plain {\f1\fs24     Ex: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9}
\par\plain {\f1\fs24   --exclude-ports <port ranges>: Exclude the specified ports from scanning}
\par\plain {\f1\fs24   -F: Fast mode - Scan fewer ports than the default scan}
\par\plain {\f1\fs24   -r: Scan ports consecutively - don't randomize}
\par\plain {\f1\fs24   --top-ports <number>: Scan <number> most common ports}
\par\plain {\f1\fs24   --port-ratio <ratio>: Scan ports more common than <ratio>}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 SERVICE/VERSION DETECTION:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -sV: Probe open ports to determine service/version info}
\par\plain {\f1\fs24   --version-intensity <level>: Set from 0 (light) to 9 (try all probes)}
\par\plain {\f1\fs24   --version-light: Limit to most likely probes (intensity 2)}
\par\plain {\f1\fs24   --version-all: Try every single probe (intensity 9)}
\par\plain {\f1\fs24   --version-trace: Show detailed version scan activity (for debugging)}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 SCRIPT SCAN:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -sC: equivalent to --script=default}
\par\plain {\f1\fs24   --script=<Lua scripts>: <Lua scripts> is a comma separated list of}
\par\plain {\f1\fs24            directories, script-files or script-categories}
\par\plain {\f1\fs24   --script-args=<n1=v1,[n2=v2,...]>: provide arguments to scripts}
\par\plain {\f1\fs24   --script-args-file=filename: provide NSE script args in a file}
\par\plain {\f1\fs24   --script-trace: Show all data sent and received}
\par\plain {\f1\fs24   --script-updatedb: Update the script database.}
\par\plain {\f1\fs24   --script-help=<Lua scripts>: Show help about scripts.}
\par\plain {\f1\fs24            <Lua scripts> is a comma-separated list of script-files or}
\par\plain {\f1\fs24            script-categories.}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 OS DETECTION:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -O: Enable OS detection}
\par\plain {\f1\fs24   --osscan-limit: Limit OS detection to promising targets}
\par\plain {\f1\fs24   --osscan-guess: Guess OS more aggressively}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 TIMING AND PERFORMANCE:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   Options which take <time> are in seconds, or append 'ms' (milliseconds),}
\par\plain {\f1\fs24   's' (seconds), 'm' (minutes), or 'h' (hours) to the value (e.g. 30m).}
\par\plain {\f1\fs24   -T<0-5>: Set timing template (higher is faster)}
\par\plain {\f1\fs24   --min-hostgroup/max-hostgroup <size>: Parallel host scan group sizes}
\par\plain {\f1\fs24   --min-parallelism/max-parallelism <numprobes>: Probe parallelization}
\par\plain {\f1\fs24   --min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout <time>: Specifies}
\par\plain {\f1\fs24       probe round trip time.}
\par\plain {\f1\fs24   --max-retries <tries>: Caps number of port scan probe retransmissions.}
\par\plain {\f1\fs24   --host-timeout <time>: Give up on target after this long}
\par\plain {\f1\fs24   --scan-delay/--max-scan-delay <time>: Adjust delay between probes}
\par\plain {\f1\fs24   --min-rate <number>: Send packets no slower than <number> per second}
\par\plain {\f1\fs24   --max-rate <number>: Send packets no faster than <number> per second}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 FIREWALL/IDS EVASION AND SPOOFING:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -f; --mtu <val>: fragment packets (optionally w/given MTU)}
\par\plain {\f1\fs24   -D <decoy1,decoy2[,ME],...>: Cloak a scan with decoys}
\par\plain {\f1\fs24   -S <IP_Address>: Spoof source address}
\par\plain {\f1\fs24   -e <iface>: Use specified interface}
\par\plain {\f1\fs24   -g/--source-port <portnum>: Use given port number}
\par\plain {\f1\fs24   --proxies <url1,[url2],...>: Relay connections through HTTP/SOCKS4 proxies}
\par\plain {\f1\fs24   --data <hex string>: Append a custom payload to sent packets}
\par\plain {\f1\fs24   --data-string <string>: Append a custom ASCII string to sent packets}
\par\plain {\f1\fs24   --data-length <num>: Append random data to sent packets}
\par\plain {\f1\fs24   --ip-options <options>: Send packets with specified ip options}
\par\plain {\f1\fs24   --ttl <val>: Set IP time-to-live field}
\par\plain {\f1\fs24   --spoof-mac <mac address/prefix/vendor name>: Spoof your MAC address}
\par\plain {\f1\fs24   --badsum: Send packets with a bogus TCP/UDP/SCTP checksum}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 OUTPUT:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -oN/-oX/-oS/-oG <file>: Output scan in normal, XML, s|<rIpt kIddi3,}
\par\plain {\f1\fs24      and Grepable format, respectively, to the given filename.}
\par\plain {\f1\fs24   -oA <basename>: Output in the three major formats at once}
\par\plain {\f1\fs24   -v: Increase verbosity level (use -vv or more for greater effect)}
\par\plain {\f1\fs24   -d: Increase debugging level (use -dd or more for greater effect)}
\par\plain {\f1\fs24   --reason: Display the reason a port is in a particular state}
\par\plain {\f1\fs24   --open: Only show open (or possibly open) ports}
\par\plain {\f1\fs24   --packet-trace: Show all packets sent and received}
\par\plain {\f1\fs24   --iflist: Print host interfaces and routes (for debugging)}
\par\plain {\f1\fs24   --log-errors: Log errors/warnings to the normal-format output file}
\par\plain {\f1\fs24   --append-output: Append to rather than clobber specified output files}
\par\plain {\f1\fs24   --resume <filename>: Resume an aborted scan}
\par\plain {\f1\fs24   --stylesheet <path/URL>: XSL stylesheet to transform XML output to HTML}
\par\plain {\f1\fs24   --webxml: Reference stylesheet from Nmap.Org for more portable XML}
\par\plain {\f1\fs24   --no-stylesheet: Prevent associating of XSL stylesheet w/XML output}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 MISC:}
\par\plain {\f1\fs24   -6: Enable IPv6 scanning}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   -A: Enable OS detection, version detection, script scanning, and traceroute}
\par\plain {\f1\fs24   --datadir <dirname>: Specify custom Nmap data file location}
\par\plain {\f1\fs24   --send-eth/--send-ip: Send using raw ethernet frames or IP packets}
\par\plain {\f1\fs24   --privileged: Assume that the user is fully privileged}
\par\plain {\f1\fs24   --unprivileged: Assume the user lacks raw socket privileges}
\par\plain {\f1\fs24   -V: Print version number}
\par\plain {\f1\fs24   -h: Print this help summary page.}
\par\plain \f1\fs24
\par\pard\plain \ltrch\loch {\f1\fs24 EXAMPLES:}
\par\pard\plain \keep\ltrch\loch {\f1\fs24   nmap -v -A scanme.nmap.org}
\par\plain {\f1\fs24   nmap -v -sn 192.168.0.0/16 10.0.0.0/8}
\par\plain {\f1\fs24   nmap -v -iR 10000 -Pn -p 80}
\par\pard\plain \keep\sa240\ltrch\loch {\f1\fs24 SEE THE MAN PAGE (http://nmap.org/book/man.html) FOR MORE OPTIONS AND EXAMPLES}}