{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2880\lin2880}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2160\lin2160}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li5040\lin5040}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li4320\lin4320}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs28\b1\i0 Who is the target audience for this?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The intended target audience for the following information }{\f0\fs24\b1\i1 is not}{\f0\fs24\b0\i0  anyone trying to escape an oppressive regime or someone trying to avoid compromise from a nation-state entity. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It }{\f0\fs24\b1\i1 is}{\f0\fs24\b0\i0  intended as a guide for the lowest common denominator. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not going to write out a super long/secure guide only to have ten people use it. If you\u8217\'92re looking for a more effective hardening guide for windows, please check out these links:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Hardening Windows 7:}{\f0\fs24\b0\i0  http://hardenwindows7forsecurity.com/index.html}
\par\plain {\f0\fs24\b1\i0 Hardening Windows 8:}{\f0\fs24\b0\i0  http://hardenwindows8forsecurity.com/}
\par\plain {\f0\fs24\b1\i0 Center for Internet Security(CIS) Guides to System Hardening:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://benchmarks.cisecurity.org/downloads/browse/index.cfm?category=benchmarks.os.windows}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b1\i0 With that said}{\f0\fs24\b0\i0 , most issues can be avoided through keeping your system up to date with Windows Update Services, not installing software from unknown locations, and not installing Flash or Java unless you must. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs28\b1\i0 Securing Windows Desktop}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Make sure your system has the latest updates and patches available through Windows Update Service.}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 Create a baseline configuration.}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 I advise that you create a security baseline once you have applied the latest patches and updates. This allows you to have a point of reference to work from. From this, you can start planning on what specific techniques you will use to harden your system.}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Microsoft Baseline Security Analyzer Tool}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://technet.microsoft.com/en-us/security/cc184924.aspx}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 MBSA FAQs}
\par\pard\plain \li2880\fi-360\ltrch\loch \ls2\ilvl3{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://technet.microsoft.com/en-us/security/cc184922}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 Install the Exploit Mitigation Enhancement Toolkit.}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 It is recommended you install the Exploit Mitigation Enhancement Toolkit provided at no cost by Microsoft. It is a piece of software that reduces the effectiveness of exploits used by malware through various mitigation techniques. More information can be found here: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://support.microsoft.com/kb/2458544}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 EMET Tutorial on installation/configuration}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://www.dedoimedo.com/computers/windows-emet-v4.html}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 EMET Homepage: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://technet.microsoft.com/en-us/security/jj653751}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Download link(EMET 5.0):}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://www.microsoft.com/en-us/download/details.aspx?id=43714 }
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 Windows Firewall}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Windows firewall is enabled by default}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 By default it is set to implicit deny on incoming packets, and implicit allow for outgoing packets. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 For a guide on configuring Windows firewall, check out Microsoft\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s guide: }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls3\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://technet.microsoft.com/en-us/library/jj721516.aspx}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Also, Windows Firewall configuration through Powershell http://technet.microsoft.com/en-us/library/hh831755.aspx}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 Anti-Virus}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 AV. I will go on record, as saying that I do recommend some form of Anti-Virus. As for which one in particular, I will not say. I will however provide a link to comparisons of various AV:}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls4\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://www.av-test.org/en/home/}
\par\pard\plain \li720\fi-360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 Web Browser}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Firefox}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls4\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 If you really need to be told what Firefox is, I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even.}
\par\pard\plain \li2880\fi-360\ltrch\loch \ls4\ilvl3{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 https://www.mozilla.org/en-US/firefox/new/}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls4\ilvl2{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Firefox Plugins}
\par\pard\plain \li2880\fi-360\ltrch\loch \ls4\ilvl3{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 One of the beautiful things Firefox are the plugins, and the extra functionality added through them. The list below is my recommendations for securing your browser as well as controlling what information it sends out.}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Adblock}{\f0\fs24\b0\i0  - Blocks ads. Ads are a large vector of attack due to the lack of verification within the advertising industry.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link:}{\f0\fs24\b0\i0  https://addons.mozilla.org/en-US/firefox/addon/adblock-edge/}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Noscript}{\f0\fs24\b0\i0  - Allows for granular control of Javascript on pages.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link:}{\f0\fs24\b0\i0  https://addons.mozilla.org/en-US/firefox/addon/noscript/}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Request Policy}{\f0\fs24\b0\i0  - Control the HTTP requests made by your browser to 3rd party websites.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link: }{\f0\fs24\b0\i0 https://addons.mozilla.org/en-US/firefox/addon/requestpolicy/ }
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Self destructing cookies}{\f0\fs24\b0\i0  - Prevent tracking and abuse of session information.}
\par\pard\plain \li4320\fi-360\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link: }{\f0\fs24\b0\i0 https://addons.mozilla.org/en-US/firefox/addon/self-destructing-cookies/}
\par\pard\plain \li3600\fi-360\ltrch\loch \ls5\ilvl4{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 HTTPS Everywhere}{\f0\fs24\b0\i0  - Forces sites when possible to use HTTPS encryption.}
\par\pard\plain \li4320\fi-360\ql\ltrch\loch \ls5\ilvl5{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b1\i0 Link: }{\f0\fs24\b0\i0 https://www.eff.org/https-everywhere}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Analyzing the Attack Surface(Only on Win7/Serv08 and below)}
\par\plain {\f0\fs24\b0\i0 \tab Release Announcement/Download:}
\par\plain {\f0\fs24\b0\i0 \tab \tab http://blogs.msdn.com/b/sdl/archive/2012/08/02/attack-surface-analyzer-1-0-released.aspx}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Using the Attack Surface Analyzer:}
\par\plain {\f0\fs24\b0\i0 \tab \tab http://technet.microsoft.com/en-us/security/gg749821.aspx}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Attack Surface Analyzer is a Microsoft verification tool designed to catalog changes in system state, runtime parameters, and securable objects on the Windows operating system. \~This analysis helps identify any increase in the attack surface that is caused by installing applications. \~Developed by the Security Engineering group team, Attack Surface Analyzer is the first tool of its kind available for public use, and it runs on the Windows Vista, Windows 7, and Windows Server 2008 operating systems.}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0 Encryption}
\par\plain {\f0\fs24\b0\i0 Check the Encryption section of the overall guide for more information.}
\par\pard\plain \li720\fi-360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}