{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0 Hardening Windows Server}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Firstly, if you are reading this hoping to learn how to harden production servers, stop what you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re doing, walk on over to HR, and hand in your notice.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For anyone who *isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t* trying to harden production servers, please read this:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://blogs.technet.com/b/mspfe/archive/2014/05/29/why-you-should-avoid-manual-server-hardening.aspx}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In, fact, even if you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, you should still read it. It lists several common gotchas that plague people new to hardening. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Having read that, here is Microsoft\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Security Compliance Manager wiki:}
\par\plain {\f0\fs24\b0\i0 \tab http://technet.microsoft.com/en-in/solutionaccelerators/cc835245.aspx}
\par\plain {\f0\fs24\b0\i0 It supports Windows 7, Vista, Server 2008 and Server 2012.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Keep in mind that any server hardening should be custom tailored to your operation and environment. You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t simply take a one-size fits all approach.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Some Links:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Server Baseline hardening:}
\par\plain {\f0\fs24\b0\i0 \tab http://technet.microsoft.com/en-us/library/cc526440.aspx}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Server 2008 Hardening Checklist: }
\par\plain {\f0\fs24\b0\i0 \tab https://wikis.utexas.edu/display/ISO/Windows+2008R2+Server+Hardening+Checklist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hardening Server 08 from Microsoft:}
\par\plain {\f0\fs24\b0\i0 \tab http://technet.micro soft.com/en-us/library/cc995076.aspx}}