{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Guide to setting up/doing wifi attacks}
\par\plain {\f0\fs24\b0\i0 http://securitysynapse.blogspot.com/2013/12/wireless-pentesting-on-cheap-kali-tl.html}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 this article, we proved the capabilities of an inexpensive wireless adapter and a flexible virtualized wireless attack image by breaking into a WEP protected test network. \~For just $16 }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Piece to purchase: http://www.newegg.com/Product/Product.aspx?Item=N82E16833704045}}