{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Cellular Networks}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cellular Networks in use North America:}
\par\plain {\f0\fs24\b0\i0 \tab In use in Europe:}
\par\plain {\f0\fs24\b0\i0 \tab In use in Asia:}
\par\plain {\f0\fs24\b0\i0 \tab In use in Africa:}
\par\plain {\f0\fs24\b0\i0 \tab In use in South America:}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Demystifying the Mobile Network by Chuck McAuley}
\par\plain {\f0\fs24\b0\i0 http://2014.video.sector.ca/video/110383258}
\par\plain {\f0\fs24\b0\i0 Explains the structure and models of cellular network technology.}}