{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Computer Hardware Attacks}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 On ToDo List}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Timeline of Low level PC attack papers}
\par\plain {\f0\fs24\b0\i0 http://timeglider.com/timeline/5ca2daa6078caaf4}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Proffessor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s page:}
\par\plain {\f0\fs24\b0\i0 http://www.cl.cam.ac.uk/~sps32/}
\par\plain {\f0\fs24\b0\i0 \line Grab links for his papers}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b1\i0 Perimeter-Crossing Buses: a New Attack Surface for}
\par\plain {\f0\fs24\b1\i0 Embedded Systems}
\par\plain {\f0\fs24\b0\i0 http://www.cs.dartmouth.edu/~sws/pubs/bgjss12.pdf}
\par\plain {\f0\fs24\b1\i0 Abstract}
\par\plain {\f0\fs24\b0\i0 This paper maps out the bus-facing attack surface of a modern operating system, and demonstrates that e ective and e\'0Ecient injection of tra\'0Ec into the buses is real and easily a ordable. Further, it presents a simple and inexpen-sive hardware tool for the job, outlining the architectural and computation-theoretic challenges to creating a defensive OS/driver architecture comparable to that which has been achieved for network stacks.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Stealthy Dopant-Level Hardware Trojans}
\par\plain {\f0\fs24\b0\i0 http://sharps.org/wp-content/uploads/BECKER-CHES.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 USB/HID Device Attacks}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Tools: }
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Psychson}
\par\plain {\f0\fs24\b0\i0 https://github.com/adamcaudill/Psychson}
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Phison 2251-03 (2303) Custom Firmware & Existing Firmware Patches (BadUSB) }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}