{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fnil\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Tools for Disclosure/Documentation}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \keep\sb240\ltrch\loch {\f1\fs24\b1\i0 cryptoshot}
\par\pard\plain \keep\ltrch\loch {\f1\fs24\b0\i0 From: https://github.com/DiabloHorn/cryptoshot}
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 This application will make a screenshot of the desktop. If the desktop consists of multiple monitors}
\par\pard\plain \keep\ltrch\loch {\f1\fs24\b0\i0 it should still work fine. However it has only been tested with a dual monitor setup. }
\par\pard\plain \keep\sa240\ltrch\loch {\f1\fs24\b0\i0 The windows project has the added functionality of sending the screenshot to a server of your choosing.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://linux.byexamples.com/archives/279/record-the-terminal-session-and-replay-later/}}