{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Wireless Reconnaissance}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Tools}{\f0\fs24\b0\i0 :}
\par\pard\plain \sa240\sb240\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 iSniff}
\par\plain {\f0\fs24\b1\i0 Description: }{\f0\fs24\b0\i0 iSniff GPS passively sniffs for SSID probes, ARPs and MDNS (Bonjour) packets broadcast by nearby iPhones, iPads and other wireless devices. The aim is to collect data which can be used to identify each device and determine previous geographical locations, based solely on information each device discloses about previously joined WiFi networks.  }
\par\plain {\f0\fs24\b0\i0 iOS devices transmit ARPs which sometimes contain MAC addresses (BSSIDs) of previously joined WiFi networks, as described in }{\field{\*\fldinst HYPERLINK "http://arstechnica.com/apple/2012/03/anatomy-of-an-iphone-leak/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 [1]}}{\f0\fs24\b0\i0 . iSniff GPS captures these ARPs and submits MAC addresses to Apple's WiFi location service (masquerading as an iOS device) to obtain GPS coordinates for a given BSSID. If only SSID probes have been captured for a particular device, iSniff GPS can query network names on wigle.net and visualise possible locations.}
\par\plain {\f0\fs24\b1\i0 Link: https://github.com/hubert3/iSniff-GPS}}