{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Securing Your Android Device}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rooting Pros - Cons}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Unlocking your device }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Firewall}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Xprivacy}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 AppOps}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Backups}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Encryption/Device encryption}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Backup Encryption}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Analyzing the Attack Surface of your device}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Analyzing Android Applications}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Resources}}