{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fnil\fcharset0\fprq2 Segoe Print;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 NO/SQL Injection}
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 SQL Injection Cheat Sheet}
\par\plain {\f0\fs24\b0\i0 http://ferruh.mavituna.com/sql-injection-cheatsheet-oku/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 SQL Injection Knowledge Base}
\par\plain {\f0\fs24\b0\i0 http://websec.ca/kb/sql_injection#MySQL_Testing_Injection}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Laduanum}
\par\plain {\f0\fs24\b0\i0 \tab Taken from: http://laudanum.sourceforge.net/}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Laudanum is a collection of injectable files, designed to be used in a pentest when SQL injection flaws are found and are in multiple languages for different environments.They provide functionality such as shell, DNS query, LDAP retrieval and others.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Pen Testing MongoDB}
\par\plain {\f0\fs24\b0\i0 http://www.irongeek.com/i.php?page=videos/derbycon4/t408-making-mongo-cry-attacking-nosql-for-pen-testers-russell-butturini}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs22\b0\i0 SQLi Lab lessons}
\par\pard\plain \tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288\ltrch\loch {\f1\fs22\b0\i0 From: }{\f1\fs22\b0\i0 https://github.com/Audi-1/sqli-labs}
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 SQLI-LABS is a platform to learn SQLI Following labs are covered for GET and POST scenarios: }
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 1.\tab }{\f0\fs24\b0\i0 Error Based Injections (Union Select) }
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0 1.\tab }{\f0\fs24\b0\i0 String}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 2.\tab }{\f0\fs24\b0\i0 Intiger}
\par\pard\plain \li720\fi-360\sa240\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 2.\tab }{\f0\fs24\b0\i0 Error Based Injections (Double Injection Based)}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 3.\tab }{\f0\fs24\b0\i0 BLIND Injections: 1.Boolian Based 2.Time Based}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 4.\tab }{\f0\fs24\b0\i0 Update Query Injection.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 5.\tab }{\f0\fs24\b0\i0 Insert Query Injections.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 6.\tab }{\f0\fs24\b0\i0 Header Injections. 1.Referer based. 2.UserAgent based. 3.Cookie based.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 7.\tab }{\f0\fs24\b0\i0 Second Order Injections}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 8.\tab }{\f0\fs24\b0\i0 Bypassing WAF }
\par\pard\plain \li720\fi-360\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0 1.\tab }{\f0\fs24\b0\i0 Bypassing Blacklist filters Stripping comments Stripping OR & AND Stripping SPACES and COMMENTS Stripping UNION & SELECT}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 2.\tab }{\f0\fs24\b0\i0 Impidence mismatch}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 9.\tab }{\f0\fs24\b0\i0 Bypass addslashes()}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 10.\tab }{\f0\fs24\b0\i0 Bypassing mysql_real_escape_string. (under special conditions)}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 11.\tab }{\f0\fs24\b0\i0 Stacked SQL injections.}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 12.\tab }{\f0\fs24\b0\i0 Secondary channel extraction}}