{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 InsidePro Wiki:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 From http://wiki.insidepro.com/index.php/Main_Page}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Here you will find a lot of useful and unique information: }
\par\pard\plain \li1440\fi-360\sb240\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Detailed descriptions of various hashing }{\field{\*\fldinst HYPERLINK "http://wiki.insidepro.com/index.php/Algorithms"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 algorithms}}{\f0\fs24\b0\i0  and check sums. }
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Source codes of those algorithms in various programming languages. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Information on the application of certain algorithms. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Description of the }{\field{\*\fldinst HYPERLINK "http://wiki.insidepro.com/index.php/Software"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 applications}}{\f0\fs24\b0\i0  that support such hashes. \tab }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Various }{\field{\*\fldinst HYPERLINK "http://wiki.insidepro.com/index.php/Articles"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf3 articles}}{\f0\fs24\b0\i0  on the subject. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Useful advice on handling hashes. }
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 Links to various online resources on the subject of recovering passwords from hashes. }
\par\pard\plain \li1440\fi-360\sa240\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 And much more. }}