{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://pentestlab.wordpress.com/2012/03/13/msfconsole-commands-cheat-sheet/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://ultimatepeter.com/how-to-hack-ultimate-metasploit-meterpreter-command-cheat-sheet/}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 ?}{\f0\fs24\b0\i0  - help menu}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 background}{\f0\fs24\b0\i0  - moves the current session to the background}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 bgkill}{\f0\fs24\b0\i0  - kills a background meterpreter script}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 bglist}{\f0\fs24\b0\i0  - provides a list of all running background scripts}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 bgrun}{\f0\fs24\b0\i0  - runs a script as a background thread}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 channel}{\f0\fs24\b0\i0  - displays active channels}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 close}{\f0\fs24\b0\i0  - closes a channel}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 exit}{\f0\fs24\b0\i0  - terminates a meterpreter session}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 help}{\f0\fs24\b0\i0  - help menu}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 interact}{\f0\fs24\b0\i0  - interacts with a channel}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 irb}{\f0\fs24\b0\i0  - go into Ruby scripting mode}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 migrate}{\f0\fs24\b0\i0  - moves the active process to a designated PID}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 quit}{\f0\fs24\b0\i0  - terminates the meterpreter session}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 read}{\f0\fs24\b0\i0  - reads the data from a channel}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 run}{\f0\fs24\b0\i0  - executes the meterpreter script designated after it}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 use}{\f0\fs24\b0\i0  - loads a meterpreter extension}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 write}{\f0\fs24\b0\i0  - writes data to a channel }
\par\pard\plain \sa240\sb320\ltrch\loch {\f0\fs36\b1\i0 Step 2: File System Commands}
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 cat}{\f0\fs24\b0\i0  - read and output to stdout the contents of a file}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 cd}{\f0\fs24\b0\i0  - change directory on the victim}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 del}{\f0\fs24\b0\i0  - delete a file on the victim}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 download}{\f0\fs24\b0\i0  - download a file from the victim system to the attacker system}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 edit}{\f0\fs24\b0\i0  - edit a file with vim}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 getlwd}{\f0\fs24\b0\i0  - print the local directory}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 getwd}{\f0\fs24\b0\i0  - print working directory}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 lcd}{\f0\fs24\b0\i0  - change local directory}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 lpwd}{\f0\fs24\b0\i0  - print local directory}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 ls}{\f0\fs24\b0\i0  - list files in current directory}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 mkdir}{\f0\fs24\b0\i0  - make a directory on the victim system}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 pwd}{\f0\fs24\b0\i0  - print working directory}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 rm}{\f0\fs24\b0\i0  - delete a file}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 rmdir}{\f0\fs24\b0\i0  - remove directory on the victim system}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 upload}{\f0\fs24\b0\i0  - upload a file from the attacker system to the victim }
\par\pard\plain \sa240\sb320\ltrch\loch {\f0\fs36\b1\i0 Step 3: Networking Commands}
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 ipconfig}{\f0\fs24\b0\i0  - displays network interfaces with key information including IP address, etc.}
\par\pard\plain \li720\fi-360\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 portfwd}{\f0\fs24\b0\i0  - forwards a port on the victim system to a remote service}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 route}{\f0\fs24\b0\i0  - view or modify the victim routing table }
\par\pard\plain \sa240\sb320\ltrch\loch {\f0\fs36\b1\i0 Step 4: System Commands}
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 clearav}{\f0\fs24\b0\i0  - clears the event logs on the victim's computer}
\par\pard\plain \li720\fi-360\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 drop_token}{\f0\fs24\b0\i0  - drops a stolen token}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 execute}{\f0\fs24\b0\i0  - executes a command}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 getpid}{\f0\fs24\b0\i0  - gets the current process ID (PID)}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 getprivs}{\f0\fs24\b0\i0  - gets as many privileges as possible}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 getuid}{\f0\fs24\b0\i0  - get the user that the server is running as}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 kill}{\f0\fs24\b0\i0  - terminate the process designated by the PID}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 ps}{\f0\fs24\b0\i0  - list running processes}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 reboot}{\f0\fs24\b0\i0  - reboots the victim computer}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 reg}{\f0\fs24\b0\i0  - interact with the victim's registry}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 rev2self}{\f0\fs24\b0\i0  - calls RevertToSelf() on the victim machine}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 shell}{\f0\fs24\b0\i0  - opens a command shell on the victim machine}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 shutdown}{\f0\fs24\b0\i0  - shuts down the victim's computer}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 steal_token}{\f0\fs24\b0\i0  - attempts to steal the token of a specified (PID) process}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 sysinfo}{\f0\fs24\b0\i0  - gets the details about the victim computer such as OS and name }
\par\pard\plain \sa240\sb320\ltrch\loch {\f0\fs36\b1\i0 Step 5: User Interface Commands}
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 enumdesktops}{\f0\fs24\b0\i0  - lists all accessible desktops}
\par\pard\plain \li720\fi-360\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 getdesktop}{\f0\fs24\b0\i0  - get the current meterpreter desktop}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 idletime}{\f0\fs24\b0\i0  - checks to see how long since the victim system has been idle}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 keyscan_dump}{\f0\fs24\b0\i0  - dumps the contents of the software keylogger}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 keyscan_start}{\f0\fs24\b0\i0  - starts the software keylogger when associated with a process such as Word or browser}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 keyscan_stop}{\f0\fs24\b0\i0  - stops the software keylogger}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 screenshot}{\f0\fs24\b0\i0  - grabs a screenshot of the meterpreter desktop}
\par\plain \ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 set_desktop}{\f0\fs24\b0\i0  - changes the meterpreter desktop}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 uictl}{\f0\fs24\b0\i0  - enables control of some of the user interface components }
\par\pard\plain \sa240\sb320\ltrch\loch {\f0\fs36\b1\i0 Step 6: Privilege Escalation Commands}
\par\pard\plain \li720\fi-360\sa240\sb240\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b1\i0 getsystem}{\f0\fs24\b0\i0  - uses 15 built-in methods to gain sysadmin privileges}}