{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b1\i0\fi-360\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 TCPDump Primer}
\par\plain {\f0\fs24\b0\i0 http://danielmiessler.com/study/tcpdump/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Wireshark}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Yara}
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Network Miner}
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 Responder}
\par\plain {\f0\fs24\b1\i0 https://github.com/SpiderLabs/Responder}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b1\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24 Responder is a LLMNR, NBT-NS and MDNS poisoner, with built-in HTTP/SMB/MSSQL/FTP/LDAP rogue authentication server supporting NTLMv1/NTLMv2/LMv2, Extended Security NTLMSSP and Basic HTTP authentication. }
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 TCPDump}{\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 What is: }
\par\plain {\f0\fs24\b0\i0 References: }
\par\plain {\f0\fs24\b0\i0 http://www.thegeekstuff.com/2010/08/tcpdump-command-examples/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Nmap}
\par\plain {\f0\fs24\b0\i0 What is:}
\par\plain {\f0\fs24\b0\i0 Reference: http://nmap.org/book/man.html}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 DNSRecon}
\par\plain {\f0\fs24\b0\i0 What is: }
\par\plain {\f0\fs24\b0\i0 Site: }{\f0\fs24\b0\i1 https://github.com/darkoperator/dnsrecon}
\par\plain {\f0\fs24\b0\i0 Quick Reference Guide: http://pentestlab.wordpress.com/2012/11/13/dns-reconnaissance-dnsrecon/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b1\i0
\par\plain {\f0\fs24\b1\i0 BackDoor Factory}
\par\plain {\f0\fs24\b0\i0 https://github.com/secretsquirrel/the-backdoor-factory}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The goal of BDF is to patch executable binaries with user desired shellcode and continue normal execution of the prepatched state.}
\par\plain {\f0\fs24\b0\i0 https://github.com/secretsquirrel/the-backdoor-factory/wiki}
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Supporting: Windows PE x86/x64 and Linux ELF x86/x64 (System V)}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \keep\sb240\ltrch\loch {\f1\fs24\b0\i0 Video: http://www.youtube.com/watch?v=jXLb2RNX5xs}
\par\pard\plain \keep\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Injection Module Demo: http://www.youtube.com/watch?v=04aJAex2o3U}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \keep\sa240\ltrch\loch {\f1\fs24\b0\i0 Slides: http://www.slideshare.net/midnite_runr/patching-windows-executables-with-the-backdoor-factory}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}