{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Reference Sites}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 These are sites that contain information and links to various resources such as search engines or info repositories related to OSINT.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PDF Creative Commons OSINT toolbag guide: }
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab http://www.phibetaiota.net/wp-content/uploads/2013/07/2013-07-11-OSINT-2ool-Kit-On-The-Go-Bag-O-Tradecraft.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 My suggested sites:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://sites.google.com/site/greynetwork2/home/osint-resources}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.onstrat.com/osint/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.inteltechniques.com/links.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 www.osintinsight.com/shared.php?user=Mediaquest&folderid=0}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://toddington.com/resources/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.osint.org.uk/links.html}
\par\plain \f0\fs24\b0\i0}