{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Attacking Mobile Devices}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Setting up a test environment}
\par\plain \f0\fs24\b1\i0
\par\plain \f0\fs24\b1\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 OWASP Mobile Security Project - MobiSec }
\par\pard\plain \li2160\fi-360\ltrch\loch \ls1\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The MobiSec Live Environment Mobile Testing open source project is a live environment for testing mobile environments, including devices, applications, and supporting infrastructure. The purpose is to provide attackers and defenders the ability to test their mobile environments to identify design weaknesses and vulnerabilities. MobiSec provides a single environment for testers to leverage the best of all available open source mobile testing tools, as well as the ability to install additional tools and platforms, that will aid the penetration tester through the testing process as the environment is structured and organized based on an industry-proven testing framework. Using a live environment provides penetration testers the ability to boot the MobiSec Live Environment on any Intel-based system from a DVD or USB flash drive, or run the test environment within a virtual machine.\u8221\'94}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Taken from: }
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://mobisec.professionallyevil.com/}
\par\pard\plain \li720\fi-360\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Download Page:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 http://sourceforge.net/projects/mobisec/}
\par\pard\plain \li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Methodologies}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 OWASP Mobile Security Project\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Mobile Security Testing methodology:}
\par\plain {\f0\fs24\b0\i0 \tab https://www.owasp.org/index.php/OWASP_Mobile_Security_Project#Mobile_Security_Testing}}