{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Attacking Browsers}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Need to read Browser hackers handbook}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 White Lightning Attack Platform}
\par\plain {\f0\fs24\b0\i0 https://github.com/TweekFawkes/White_Lightning/tree/master/var/www}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://github.com/TweekFawkes/White_Lightning/tree/master/var/www}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 BeEF}
\par\plain {\f0\fs24\b0\i0 Browser Exploitation Framework}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa240\sb280\ql\ltrch\loch {\f0\fs28\b1 T}{\f0\fs28\b1 echnical analysis of client identification mechanisms}{\f0\fs28\b1  }
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://www.chromium.org/Home/chromium-security/client-identification-mechanisms}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}