{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Drupal}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Check changelog file, sometimes they add things in/shows current version}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Gain Admin Access Drupal - has to have drush installed}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93cd  [drupal dir]\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93drush uli\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Copy/Paste URL, change password, bam! Admin.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Applogging}
\par\plain {\f0\fs24\b1\i0 Watchdog - }{\f0\fs24\b0\i0 built in logging}
\par\plain {\f0\fs24\b1\i0 Syslog - }{\f0\fs24\b0\i0 Linux sys logging}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 User Enumeration:}
\par\plain {\f0\fs24\b1\i0 No brute force protection on Version 6}
\par\plain {\f0\fs24\b1\i0 Noisy:}
\par\plain {\f0\fs24\b0\i0 Abuse Password reset feature, tells you valid user creds.}
\par\plain {\f0\fs24\b1\i0 Version 7 has brute force protection}
\par\plain {\f0\fs24\b1\i0 Check Default }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Less Noisy:}
\par\plain {\f0\fs24\b0\i0 Check posts authors}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Drupal 6 doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t use httponly flag}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Files to look for:}
\par\plain {\f0\fs24\b0\i1 mysite}{\f0\fs24\b0\i0 /sites/default/settings.php - Creds}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Check to see:}
\par\plain {\f0\fs24\b0\i0 Masquerade plugin present - allows you to change user to any user.}
\par\plain {\f0\fs24\b0\i0 Devel Plugin present - Shows db info on ever page; allows for php code execution}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Drupal Attack Scripts:}
\par\plain {\f0\fs24\b0\i0 https://github.com/gfoss/attacking-drupal}
\par\plain {\f0\fs24\b0\i0 Set of brute force scripts and Checklist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Drupal Security Checklist}
\par\plain {\f0\fs24\b0\i0 https://github.com/gfoss/attacking-drupal/blob/master/presentation/drupal-security-checklist.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}