{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 HTML 5}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 SH5ARK}
\par\plain {\f0\fs24\b0\i0 From: http://sh5ark.professionallyevil.com/\tab }
\par\plain {\f0\fs24\b0\i0 The Securing HTML5 Assessment Resource Kit, or SH5ARK, is an open source project that provides a repository of HTML5 features, proof-of-concept attack code, and filtering rules. The purpose of this project is to provide a single repository that can be used to collect sample code of vulnerable HTML5 features, actual attack code, and filtering rules to help prevent attacks and abuse of these features. The intent of the project is to bring awareness to the opportunities that HTML5 is providing for attackers, to help identify these attacks, and provide measures for preventing them}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Presentation on SH5ARK}
\par\plain {\f0\fs24\b0\i0 https://www.youtube.com/watch?v=1ZZ-vIwmWx4}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 GetSH5ARK here: http://sourceforge.net/projects/sh5ark/}}