{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Securing Web Applications}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Center for Internet Security Apache Server 2.4 Hardening Guide:}
\par\plain {\f0\fs24\b0\i0 https://benchmarks.cisecurity.org/tools2/apache/CIS_Apache_HTTP_Server_2.4_Benchmark_v1.1.0.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288\ltrch\loch {\f0\fs24\b1\i0 Magical Code Injection Rainbow Framework}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The Magical Code Injection Rainbow! MCIR is a framework for building configurable vulnerability testbeds. MCIR is also a collection of configurable vulnerability testbeds. }
\par\pard\plain \tx384\tx768\tx1152\tx1536\tx1920\tx2304\tx2688\tx3072\tx3456\tx3840\tx4224\tx4608\tx4992\tx5376\tx5760\tx6144\tx6528\tx6912\tx7296\tx7680\tx8064\tx8448\tx8832\tx9216\tx9600\tx9984\tx10368\tx10752\tx11136\tx11520\tx11904\tx12288\ltrch\loch {\f0\fs24\b0\i0 From: }{\f0\fs22\b0\i0 https://github.com/SpiderLabs/MCIR}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Has testing lessons for xss/csrf/sql}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0\ul\ulc0 Source Code Analysis}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 RIPS}
\par\plain {\f0\fs24\b0\i0 From: http://rips-scanner.sourceforge.net/}
\par\plain {\f0\fs24\b0\i0 RIPS is a tool written in PHP to find vulnerabilities in PHP applications using static code analysis. By tokenizing and parsing all source code files RIPS is able to transform PHP source code into a program model and to detect sensitive sinks (potentially vulnerable functions) that can be tainted by user input (influenced by a malicious user) during the program flow. Besides the structured output of found vulnerabilities RIPS also offers an integrated code audit framework for further manual analysis. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}