{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Wordpress}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 WPScan - Awesomesauce. Updated.}
\par\plain {\f0\fs24\b0\i0 Www.wpscan.org}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 App level loggging}
\par\plain {\f0\fs24\b0\i0 WP Security Audit log - Plugin}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Files to look for:}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i1 mysite}{\f0\fs24\b0\i0 /wp-config.php - Creds infile}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 User Enumeration:}
\par\plain {\f0\fs24\b1\i0 Noisy:}
\par\plain {\f0\fs24\b0\i0 Abuse Password reset feature, tells you valid user creds.}
\par\plain {\f0\fs24\b0\i0 Can be brute forced}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Less Noisy:}
\par\plain {\f0\fs24\b0\i0 Check posts authors}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}