{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://www.getmantra.com/hackery/}
\par\plain {\f0\fs24\b0\i0 http://www.getmantra.com/galley/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.petges.lu/home/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://blog.ioactive.com/2014/09/killing-rootkit.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://hashcat.net/events/p13/js-ocohaaaa.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.html5rocks.com/en/tutorials/security/content-security-policy/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Identifying users of browsers:}
\par\plain {\f0\fs24\b0\i0 http://www.chromium.org/Home/chromium-security/client-identification-mechanisms}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.amanhardikar.com/mindmaps/Practice.html}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://grehack.org/en/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MSF/Meterpreter cmd reference}
\par\plain {\f0\fs24\b0\i0 http://hacking-class.blogspot.com/2011/08/metasploit-cheat-sheet-metasploit.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Meterpreter Documentation}
\par\plain {\f0\fs24\b0\i0 https://dev.metasploit.com/documents/meterpreter.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  Xprivacy Android}
\par\plain {\f0\fs24\b0\i0 https://github.com/M66B/XPrivacy#description}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tutorial series on Windows Firewall}
\par\plain {\f0\fs24\b0\i0 http://sourcedaddy.com/windows-7/managing-windows-firewall-using-windows-firewall-advanced-security.html}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Intro to content Security Polic}
\par\plain {\f0\fs24\b0\i0 www.html5rocks.com/en/tutorials/security/content-security-policy/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Reading ASM}
\par\plain {\f0\fs24\b0\i0 http://cseweb.ucsd.edu/classes/sp11/cse141/pdf/02/S01_x86_64.key.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Intro to x86 calling conventions}
\par\plain {\f0\fs24\b0\i0 http://codearcana.com/posts/2013/05/21/a-brief-introduction-to-x86-calling-conventions.html}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mem forenics cheat sheet}
\par\plain {\f0\fs24\b0\i0 http://forensicmethods.com/wp-content/uploads/2012/04/Memory-Forensics-Cheat-Sheet-v1.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Firefox private browsing forensics}
\par\plain {\f0\fs24\b0\i0 http://www.magnetforensics.com/forensic-implications-of-a-person-using-firefoxs-private-browsing/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Simple crypto tools}
\par\plain {\f0\fs24\b0\i0 http://rumkin.com/tools/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Unphp.net php decoder}
\par\plain {\f0\fs24\b0\i0 http://www.unphp.net/decode/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Virtual Ghost:}
\par\plain {\f0\fs24\b0\i0 Protecting Applications from Hostile Operating Systems}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://sva.cs.illinois.edu/pubs/VirtualGhost-ASPLOS-2014.pdf}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 A Practical Attack to De-Anonymize Social Network Users}
\par\plain {\f0\fs24\b0\i0 https://www.iseclab.org/papers/sonda-TR.pdf}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 malware}
\par\plain {\f0\fs24\b0\i0 http://zerowine.sourceforge.net/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Malware analyis noob to ninja 60min pres slides}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://www.slideshare.net/grecsl/malware-analysis-101-n00b-to-ninja-in-60-minutes-at-cactuscon-on-april-4-2014}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Honeypot Sstuff}
\par\plain {\f0\fs24\b0\i0 http://highaltitudehacks.com/2013/06/15/ghost-usb-honeypot-part-2-installing-and-running-the-honeypot/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Developer stuff:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 http://project-imas.github.io/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://viaforensics.com/resources/reports/best-practices-ios-android-secure-mobile-development/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}