{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0 List of Hardening Guides for iOS}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Guides/Checklist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Excellent forum post detailing general security practices:}
\par\plain {\f0\fs24\b0\i0 \tab https://forum.raymond.cc/threads/hardening-apple-ios-iphone-ipad-ipod.37451/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Apple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s white paper on their security mechanisms built into iOS:}{\f0\fs24\b0\i0 \tab https://images.apple.com/ipad/business/docs/iOS_Security_Feb14.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 University of Texas\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Checklist/Guide to securing iOS:}{\f0\fs24\b0\i0 \tab https://wikis.utexas.edu/display/ISO/Apple+iOS+Hardening+Checklist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Center for Internet Security Guide to securing iOS 7:}{\f0\fs24\b0\i0 \tab https://benchmarks.cisecurity.org/tools2/iphone/CIS_Apple_iOS_7_Benchmark_v1.1.0.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Australian Signals Intel Guide to securing iOS 7:}{\f0\fs24\b0\i0 \tab http://www.asd.gov.au/publications/iOS7_Hardening_Guide.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Excellent forum post detailing general security practices:}
\par\plain {\f0\fs24\b0\i0 \tab https://forum.raymond.cc/threads/hardening-apple-ios-iphone-ipad-ipod.37451/}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}