{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://androidtamer.com/}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Android Tamer is a one stop tool required to perform any kind of operations on Android devices / applications / network}
\par\plain {\f0\fs24\b0\i0 VM}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://github.com/dineshshetty/Android-InsecureBankv2}
\par\plain {\f0\fs24\b0\i0 This vulnerable Android application is named "InsecureBankv2" and is made for security enthusiasts and developers to learn the Android insecurities by testing this vulnerable application. Its back-end server component is written in python. The client component i.e. the Android InsecureBank.apk can be downloaded along with the source code. }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 The list of vulnerabilities that are currently included in this release are: }
\par\pard\plain \li720\fi-360\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Insecure Logging mechanism}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Vulnerable Activity Components}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Content providers injection}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Weak Broadcast Receiver permissions}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Android Pasteboard vulnerability}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Local Encryption issues}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Android keyboard cache issues}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Insecure Webview implementation}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Insecure SDCard storage}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Insecure HTTP connections}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Weak Authorization mechanism}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Parameter Manipulation}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Weak Cryptography implementation}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Hardcoded secrets}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Username Enumeration issue}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Developer Backdoors}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Weak change password implementation}
\par\pard\plain \li720\fi-360\sa240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Weak Local storage issues}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}