{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Joomla}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Joomscan - hasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been updated since 2012, still nice.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Application Level Logging}
\par\plain {\f0\fs24\b0\i0 Flat file logging - Jlog}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Files to look for:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 mysite}{\f0\fs24\b0\i1 /configuration.php - }{\f0\fs24\b0\i0 Config file}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 User Enumeration:}
\par\plain {\f0\fs24\b1\i0 Noisy:}
\par\plain {\f0\fs24\b0\i0 Abuse Password reset feature, tells you valid user creds.}
\par\plain {\f0\fs24\b0\i0 Can be brute forced through scripting, but slow}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Less Noisy:}
\par\plain {\f0\fs24\b0\i0 Check posts authors}
\par\plain {\f0\fs24\b0\i0 Check user #s}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}