{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Securing OS X}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t use OS X }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Encryption}
\par\plain {\f0\fs24\b0\i0 Check the Encryption section of the overall guide for more information.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Hardening Guides}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For a very good article detailing hardening your new OS X Mountain Lion and above, check the following link:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab http://www.macworld.com/article/2048160/how-the-nsa-snoop-proofs-its-macs.html}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\fi-360\ql\ltrch\loch {\f0\fs24\b0\i0 The }{\f0\fs24\b1\i0 Center for Interent Security(CIS) }{\f0\fs24\b0\i0 Guides to System Hardening(10.4 through 10.9):}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 http://benchmarks.cisecurity.org/downloads/browse/index.cfm?category=benchmarks.os.unix.osx}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab For 10.6:}
\par\plain {\f0\fs24\b0\i0 \tab \tab https://benchmarks.cisecurity.org/tools2/osx/CIS_Apple_OSX_10.6_Benchmark_v1.0.0.pdf}
\par\plain {\f0\fs24\b0\i0 \tab For 10.8:}
\par\plain {\f0\fs24\b0\i0 \tab \tab https://benchmarks.cisecurity.org/tools2/osx/CIS_Apple_OSX_10.8_Benchmark_v1.1.0.pdf}
\par\plain {\f0\fs24\b0\i0 \tab For 10.9:}
\par\plain {\f0\fs24\b0\i0 \tab \tab https://benchmarks.cisecurity.org/tools2/osx/CIS_Apple_OSX_10.9_Benchmark_v1.0.0.pdf}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Videos}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \tab OS X Hardening: Securing a Large Mac Fleet}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \tab \tab \tab https://www.usenix.org/conference/lisa13/os-x-hardening-securing-large-global-mac-fleet}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \tab Abstract:\~}
\par\pard\plain \li2160\fi-360\sa240\sb240\ltrch\loch \ls1\ilvl2{\listtext\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F\tab }{\f0\fs24\b0\i0 OS X security is evolving: defenses are improving with each OS release but the days of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Macs don\u8217\'92t get malware\u8221\'94 are gone. Recent attacks against the Java Web plugin have kindled a lot of interest in hardening and managing Macs. So how does Google go about defending a large global Mac fleet? Greg will discuss various hardening tweaks and a range of OS X defensive technologies including XProtect, Gatekeeper, Filevault 2, sandboxing, auditd, and mitigations for Java and Flash vulns.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Little Snitch}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Apple Security Guides(only go up to 10.6):}
\par\plain {\f0\fs24\b0\i0 \tab http://www.apple.com/support/security/guides/}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b1\i0 Encryption}
\par\plain {\f0\fs24\b0\i0 Check the Encryption section of the overall guide for more information.}}