{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Counter Surveillance}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li720\ltrch\loch {\f0\fs48\b1 A}{\f0\fs48\b1 m I Being Spied On? - Dr. Philip Polstra }
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 https://www.youtube.com/watch?v=Bc7WoDXhcjM}
\par\plain {\f0\fs24\b0\i0 Counter Surveillance on the cheap/free}
\par\plain \f0\fs24\b0\i0}